<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="height: 100%; overflow-y: hidden;">
<head id="Head1" runat="server">
    <title>Siloam EMR</title>

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

    <!-- EMR-Doctor -->
    <link rel="stylesheet" href="~/Content/EMR-Doctor.css" />
    <link rel="stylesheet" href="~/Content/EMR-Screen.css" />
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="~/Content/bootstrap/css/bootstrapmin.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="~/Content/font-awesome/css/font-awesome.min.css" />
    <!-- Font Mdi -->
    <!-- <link rel="stylesheet" href="~/Content/font-mdi/css/materialdesignicons.min.css" /> -->
    <!-- Font EMR icomoon -->
    <link rel="stylesheet" href="~/Content/font-awesome/css/style.css" />

    <!-- Toast -->
    <link rel="stylesheet" href="~/Content/toast/toastr.css" />
    <!-- PopoverX -->
    <link rel="stylesheet" href="~/Content/popoverx/css/bootstrap-popover-x.css" />
    <!-- Pretty Checkbox -->
    <link rel="stylesheet" href="~/Content/pretty/pretty-checkbox.css" />
    <!-- Datepicker -->
    <link rel="stylesheet" href="~/Content/plugins/datepicker/datepicker130.css" />

    <!-- Bootstrap select -->
    <link rel="stylesheet" href="~/Content/bootstrap-select/css/bootstrap-select.min.css" />
    <!-- Bootstrap toggle -->
    <link rel="stylesheet" href="~/Content/bootstrap-toggle/bootstrap-toggle.min.css" />

    <!-- Mask -->
    <link rel="stylesheet" href="~/Content/plugins/jasny-bootstrap/css/jasny-bootstrap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="~/Content/dist/css/AdminLTEmin.min.css" />
    <link rel="stylesheet" href="~/Content/dist/css/skins/skin-blue-light.css" />
    <link rel="stylesheet" href="~/Content/Site.css" />

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Confetti -->
    <link rel="stylesheet" href="~/Content/popoverx/confetti/css/style.css" />
    <!-- AutoComplete -->
    <link rel="stylesheet" href="~/Content/plugins/AutoComplete/jQueryUI-AutoComplete.css" />

    <asp:ContentPlaceHolder ID="headContent" runat="server" />
</head>
<script type="text/javascript">

    function navigationcollapse() {
        if (document.cookie == "sidebar-collapse") {
            document.getElementById("bodysidebar").className = "hold-transition skin-blue-light sidebar-mini sidebar-collapse";
        }
        else {
            document.getElementById("bodysidebar").className = "hold-transition skin-blue-light sidebar-mini";
        }
    }
    function collapsebutton() {
        if (document.getElementById("bodysidebar").className == "hold-transition skin-blue-light sidebar-mini sidebar-collapse") {
            document.cookie = "sidebar-not-collapse";
        }
        else {
            document.cookie = "sidebar-collapse"
        }
    }
    window.onload = navigationcollapse;

    function showLoad() {
        $(".loadPage").show();
    }

    function RefreshCountNotifOT() {
        console.log('Notif OT refresh');
        if (document.getElementById("<%= ButtonRefreshNotifOT.ClientID %>") != null) {
            document.getElementById("<%= ButtonRefreshNotifOT.ClientID %>").click();
        }
    }

</script>

    
<body id="bodysidebar" class="hold-transition skin-blue-light sidebar-mini sidebar-collapse" style="padding-top: 0px; width: 100%; margin-top: 0px; font-family: Helvetica; font-size: 12px; vertical-align: top; background-color: #cdd2dd; padding-bottom: 0px;">
    <div id="divconfetti" runat="server" visible="false">
        <canvas id="drawing_canvas" style="position: fixed; z-index: 9999; top: 25px;"></canvas>
    </div>

    <%--loading for whole page jangan dihapus--%>
    <%--<div class="loadPage">
        <div class="loadPageBG">
        </div>
        <div style="margin-top: 225px; margin-left: -100px; text-align: center; position: fixed; z-index: 9999; left: 50%;">
            <img alt="" height="200px" width="200px" style="background-color: transparent; vertical-align: middle" class="login-box-body" src="<%= Page.ResolveClientUrl("~/Images/Background/loading-beat.gif") %>" />
        </div>
    </div>--%>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Content/plugins/jQuery/jQuery-2.2.0.min.js" />
                <asp:ScriptReference Path="~/Content/bootstrap/js/bootstrap.min.js" />
                <asp:ScriptReference Path="~/Content/plugins/jasny-bootstrap/js/jasny-bootstrap.min.js" />
                <asp:ScriptReference Path="~/Content/plugins/datepicker/bootstrap-datepicker.js" />
                <asp:ScriptReference Path="~/Content/dist/js/app.min.js" />
                <asp:ScriptReference Path="~/Content/toast/toastr.min.js" />
                <asp:ScriptReference Path="~/Content/toast/sweetalert.min.js" />
                <asp:ScriptReference Path="~/Content/popoverx/js/bootstrap-popover-x.js" />
                <asp:ScriptReference Path="~/Content/popoverx/confetti/js/index.js" />
                <asp:ScriptReference Path="~/Content/plugins/AutoComplete/Ajax-AutoComplete.min.js" />
                <asp:ScriptReference Path="~/Content/bootstrap-select/js/bootstrap-select.min.js" />
                <asp:ScriptReference Path="~/Content/bootstrap-toggle/bootstrap-toggle.min.js" />
                <asp:ScriptReference Path="~/Content/plugins/input-mask/jquerymask.js" />
                <asp:ScriptReference Path="~/Content/plugins/ChartJS/Chart.min.js" />
                <asp:ScriptReference Path="~/Content/plugins/ChartJS/utils.js" />
            </Scripts>
        </asp:ScriptManager>

        <div>
            <header class="main-header" style="position: fixed; width: 100%">
                <!-- Logo -->
                <span class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">
                        <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_Logo_Small.svg") %>" /></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg" style="width: 145px">
                        <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_Logo_Big.svg") %>" /></span>
                </span>
                <!-- Header Navbar -->
                <nav class="navbar navbar-default navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" style="background-color: transparent;">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-ellipsis-v"></span>
                        </button>
                        <a href="#" onclick="return collapsebutton();" class="sidebar-toggle" id="menu" data-toggle="offcanvas" role="button" title="Expand/Minimize menu">
                            <span class="sr-only">Toggle navigation</span>
                        </a>
                    </div>

                    <div class="navbar-custom-menu collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav">
                            <li style="margin-top: 0px; margin-left: 5px; height: 48px;">
                                <asp:HyperLink runat="server" ID="btnhelp" Target="_blank" Style="font-weight: bold; color: white; cursor:pointer" ToolTip="Help"> <i class="fa fa-question-circle" style="font-size:18px; padding-top:1px;"></i> </asp:HyperLink></li>
                            <li style="margin-top: 0px; margin-right: 15px; margin-left: 5px; padding-top: 17px; height: 48px;">
                                <asp:Label runat="server" ID="lbltime" Style="font-weight: bold; color: white;"></asp:Label></li>
                            <li style="margin-top: 1px; margin-right: 10px;">
                                <asp:DropDownList Height="48px" AutoPostBack="true" Style="border: 0; background-color: transparent; font-weight: bold; color: white; cursor: pointer;" runat="server" ID="ddlOrganization" OnSelectedIndexChanged="ddlOrganization_SelectedIndexChanged" Enabled="false">
                                </asp:DropDownList></li>
                            <li style="margin-top: 1px; margin-right: 10px;">
                                <asp:DropDownList Height="48px" AutoPostBack="true" Style="border: 0; background-color: transparent; font-weight: bold; color: white; cursor: pointer;" runat="server" ID="ddlLanguage" OnSelectedIndexChanged="ddlLanguage_SelectedIndexChanged">
                                    <asp:ListItem Text="EN" Value="1" style="color: black !important;" />
                                    <asp:ListItem Text="ID" Value="2" style="color: black !important;" />
                                </asp:DropDownList></li>
                            <li style="margin-top: -1px; margin-right: 10px; margin-left: -10px;">
                                <a href="#" data-toggle="dropdown" aria-expanded="false">
                                    <asp:Label runat="server" Style="font-weight: bold; color: white; font-size: 14px;" ID="lblFullname"></asp:Label>
                                    <asp:Label runat="server" Style="font-weight: bold; color: white; font-size: 14px; display:none" ID="lblUsername"></asp:Label>
                                    <asp:HiddenField runat="server" ID="hfUserID" />
                                    <asp:HiddenField runat="server" ID="hfRoleID" />
                                    <asp:HiddenField runat="server" ID="hfDoctorID" />
                                    <asp:HiddenField runat="server" ID="hfCompoundflag" />
                                    <asp:HiddenField runat="server" ID="hfUserFullName" />
                                    <asp:HiddenField runat="server" ID="hfHospitalID" />
                                    <asp:HiddenField runat="server" ID="hfOrgName" />
                                    &nbsp;
                                    <i class="fa fa-caret-down"></i>
                                </a>
                                <ul class="dropdown-menu bdrop">
                                    <li>
                                        <a href="<%=ResolveUrl("~/Form/General/OrderSet/ManageOrderSet.aspx") %>">
                                            <i class="fa fa-book fa-fw"></i>Manage Order Set
                                        </a>
                                    </li>
                                    <li>
                                        <a href="<%=ResolveUrl("~/Form/General/ChangePassword.aspx") %>">
                                            <i class="fa fa-key fa-fw"></i>Change Password
                                        </a>
                                    </li>
                                    <li>
                                        <a href="<%=ResolveUrl("~/Form/General/UserSetting.aspx") %>">
                                            <i class="fa fa-gear fa-fw"></i>Setting
                                        </a>
                                    </li>
                                    <li>
                                        <%--<a href="<%=ResolveUrl("~/Form/General/Login.aspx?action=clear") %>">
                                            <i class="fa fa-sign-out fa-fw"></i>Log Out
                                        </a>--%>
                                        <asp:LinkButton ID="btnLogOut" runat="server" OnClick="btnLogOut_Click" Style="padding-left: 20px;">
                                            <i class="fa fa-sign-out fa-fw"></i>Log Out
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <ul class="sidebar-menu" id="menuList">
                        <li id="LiWorkList" runat="server" visible="true" onclick="showLoad();">
                            <asp:HyperLink runat="server" ID="linkGoSomewhere" NavigateUrl="#" Style="padding: 5px;">
                            <%--<asp:LinkButton ID="linkGoSomewhere" runat="server" OnClientClick="return disableMenu();" OnClick="linkGoSomewhere_Click" Style="padding: 5px;">--%>
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_Worklist.svg") %>" /><span style="height:46px; padding-left:15px; padding-top:15px;">WorkList</span></asp:HyperLink></li>
                        <li id="Li2" runat="server" visible="true" onclick="showLoad();">
                            <asp:HyperLink runat="server" ID="PatientDashboardLink" NavigateUrl="#" Style="padding: 5px;">
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_PatientDashboard.svg") %>" /><span style="height:46px; padding-left:15px; padding-top:15px;">Patient Dashboard</span></asp:HyperLink></li>
                        <%-- <li id="Li1" runat="server" visible="true"><asp:HyperLink runat="server" id="FirstAnalysisLink" NavigateUrl="#" style="padding:5px; ">
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_FirstAnalysis.png") %>" /><span>First Analysis</span></asp:HyperLink></li>--%>
                        <li id="Li3" runat="server" visible="true" onclick="showLoad();">
                            <asp:HyperLink runat="server" ID="SOAPLink" NavigateUrl="#" Style="padding: 5px;">
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_SOAP.svg") %>" /><span style="height:46px; padding-left:15px; padding-top:15px;">SOAP</span></asp:HyperLink></li>
                        <li id="Li6" runat="server" visible="true" onclick="showLoad();">
                            <asp:HyperLink runat="server" ID="PatientHistoryLink" NavigateUrl="#" Style="padding: 5px;">
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_PatientHistory.svg") %>" /><span style="height:46px; padding-left:15px; padding-top:15px;">Patient History</span></asp:HyperLink></li>
                        <li id="Li7" runat="server" visible="true" onclick="showLoad();">
                            <asp:HyperLink runat="server" ID="MedicationHistoryLink" NavigateUrl="#" Style="padding: 5px;">
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_MedicationHistory.svg") %>" /><span style="height:46px; padding-left:15px; padding-top:15px;">Medication History</span></asp:HyperLink></li>
                        <li id="Li4" runat="server" visible="false" onclick="showLoad();">
                            <asp:HyperLink runat="server" ID="ResultLink" NavigateUrl="#" Style="padding: 5px;">
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_Result.svg") %>" /><span style="height:46px; padding-left:15px; padding-top:15px;">Result</span></asp:HyperLink></li>
                        <li id="Li5" runat="server" visible="true" onclick="showLoad();">
                            <asp:HyperLink runat="server" ID="ResultLinkLabRad" NavigateUrl="#" Style="padding: 5px;">
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_Result.svg") %>" /><span style="height:46px; padding-left:15px; padding-top:15px;">Result</span></asp:HyperLink></li>
                        <li id="LiWorklistIPD" runat="server" visible="true" onclick="showLoad();">
                             <asp:HyperLink runat="server" ID="WorklistIPDLink" NavigateUrl="~/Form/General/View/ViewWorklistIPD.aspx" Style="padding: 5px;">
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_IPD_recap.svg") %>" style="width:34px;" /><span style="height:46px; padding-left:15px; padding-top:15px;">IPD Patient List</span></asp:HyperLink>
                        </li>
                        <li id="LiRecapIPD" runat="server" visible="true" onclick="showLoad();">
                             <asp:HyperLink runat="server" ID="PatientRecapIPDLink" NavigateUrl="~/Form/General/PatientRecapIPD.aspx" Style="padding: 5px;">
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_IPD_recap.svg") %>" style="width:34px;" /><span style="height:46px; padding-left:15px; padding-top:15px;">IPD Patient List</span></asp:HyperLink>
                        </li>
                        <li id="LiRecapOPD" runat="server" visible="true" onclick="showLoad();">
                             <asp:HyperLink runat="server" ID="PatientRecapOPDLink" NavigateUrl="~/Form/General/PatientRecapOPD.aspx" Style="padding: 5px;">
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_OPD_recap.svg") %>" style="width:34px;" /><span style="height:46px; padding-left:15px; padding-top:15px;">OPD Patient Recap</span></asp:HyperLink>
                        </li>
                        <li id="Li1" runat="server" visible="true" onclick="showLoad();">
                             <asp:HyperLink runat="server" ID="PatientHistoryOutsideLink" NavigateUrl="~/Form/General/PatientHistoryLite.aspx" Style="padding: 5px;">
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_PatientHistory.svg") %>" /><span style="height:46px; padding-left:15px; padding-top:15px;">Patient History</span></asp:HyperLink>
                        </li>
                        <li id="LiOT" runat="server" visible="true" onclick="showLoad();">
                             <asp:HyperLink runat="server" ID="OTSchedulingLink" NavigateUrl="~/Form/General/View/ViewOTScheduling.aspx" Style="padding: 5px;">
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_OT.svg") %>" /><span style="height:46px; padding-left:15px; padding-top:15px;">OT Scheduling</span></asp:HyperLink>
                            <asp:UpdatePanel ID="UpdatePanelNotif" runat="server">
                                <ContentTemplate>
                                    <asp:Label ID="LabelNotifOT" runat="server" Text="0" CssClass="badge bg-red" style="position: absolute; left: 25px; top: 0px; font-size:9px;" Visible="false"></asp:Label>
                                    <asp:Button ID="ButtonRefreshNotifOT" runat="server" Text="Refresh" style="display:none;" OnClick="ButtonRefreshNotifOT_Click" />
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            
                        </li>
                        <li id="LiCV" runat="server" visible="true" onclick="showLoad();">
                             <asp:HyperLink runat="server" ID="CovidFormLink" NavigateUrl="~/Form/General/View/ViewCovidVaccination.aspx" Style="padding: 5px;">
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_Vaccine.svg") %>" /><span style="height:46px; padding-left:15px; padding-top:15px;">Covid Vaccination History</span></asp:HyperLink>
                        </li>
                        <li id="LiDiabisa" runat="server" visible="true" onclick="showLoad();">
                             <asp:HyperLink runat="server" ID="DiabisaLink" NavigateUrl="~/Form/General/View/ViewDiabisa.aspx" Style="padding: 5px;">
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_diabisa.svg") %>" style="width:36px; height:36px;" /><span style="height:46px; padding-left:15px; padding-top:15px;">Diabisa</span></asp:HyperLink>
                        </li>
                    </ul>
                    <ul class="sidebar-menu menuOrderset">
                        <li id="Li8" runat="server" visible="true" onclick="showLoad();">
                            <asp:HyperLink runat="server" ID="OrderSetLink" NavigateUrl="~/Form/General/OrderSet/ManageOrderSet.aspx" Style="padding: 5px;">
                                    <img src="<%= Page.ResolveClientUrl("~/Images/NavigationMenu/ic_OrderSet.svg") %>" /><span style="height:46px; padding-left:15px; padding-top:15px;">  Manage Order Set</span></asp:HyperLink></li>
                    </ul>
                    <!-- Sidebar Menu -->
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" style="padding-top: 50px; background-color: #cdd2dd;">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>
            <!-- /.content-wrapper -->

            <!-- Main Footer -->
            <%--  <footer class="main-footer box-header with-border" style="height:40px">
                <strong style="text-align:right">Copyright Siloam Hospitals Group &copy; 2018</strong> All rights reserved.
            </footer>--%>
        </div>

        <div class="modal fade" id="dataBirthday" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="width: 600px; margin-top: 75px;" runat="server">
                <div class="modal-content" style="border-radius: 10px 10px !important;">

                    <div class="modal-body" style="text-align: center;">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <br />

                        <h2 style="font-weight: bolder;">Happy Birthday, Doc!</h2>
                        <br />
                        <%--<asp:Image ID="ImageBirthday" ImageUrl="~/Images/Dashboard/ic_Birthday.svg" style="width:350px; height:275px;" runat="server" />--%>
                        <br />
                        <br />
                        <h4 style="font-weight: bold; font-size: 20px;">
                            <asp:Label ID="LabelUserBirthday" runat="server" Text="Label"></asp:Label></h4>
                        <label style="font-size: 20px;">We wish you a very happy and healthy birthday </label>
                        <br />
                        <br />
                        <br />
                    </div>

                </div>
            </div>
        </div>
    </form>

</body>
</html>
