<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/Site.master" CodeFile="PatientDetail.aspx.cs" Inherits="Form_General_PatientDetail" %>

<%@ Register Src="~/Form/General/Control/PatientCard.ascx" TagPrefix="uc1" TagName="PatientCard" %>
<%@ Register Src="~/Form/General/Control/StdLabResult.ascx" TagPrefix="tag1" TagName="StdLabResult" %>
<%@ Register Src="~/Form/SOAP/PreviewTemplate/SoapPagePreview.ascx" TagPrefix="uc1" TagName="Preview" %>
<%@ Register Src="~/Form/General/Control/StdRadResult.ascx" TagPrefix="tag1" TagName="StdRadResult" %>
<%@ Register Src="~/Form/General/Control/StdPatientHistory.ascx" TagPrefix="tag1" TagName="StdPatientHistory" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }

        .row-eq-height {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    </style>

    <script type="text/javascript">
        $(window).load(function () {
            $(".loadPage").fadeOut("slow");
        });

        function Open(content) {
            $('#modalAssign').modal('show');

            var list = content.split("|");
            var div = document.createElement('div');
            var popup = document.getElementById('divAdmissionDetail');

            popup.innerHTML = "";

            //div.innerHTML += "<div id='myPopover" + number + "' class='popover popover-x popover-default'> <div class='arrow'></div> <div class='popover-body popover-content'> TES aja </div></div>";

            for (var i = 0; i < list.length; i++) {
                if (i != 0) {
                    div.innerHTML += "<hr>";
                }

                var data = list[i].split("#");

                //var y = data[0].split(" ");
                //var x = y[0].split("/");
                //var tgl = new Date(x[2], x[1], x[0]);

                //var months = ["", "JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];

                div.innerHTML += "<div class='btn-group btn-group-justified' role='group' aria-label='...'>";
                if (data[6] == "0") {
                    div.innerHTML += "<div class='btn-group' role='group' style='width:79%'><label style='font-weight:bold'>" + data[5] + "</label><br/><label style='font-size:11px'>" + data[0] + " " + "</label><br/<label style='font-size:11px'>" + data[7] + "</label></div>";
                }
                else {
                    div.innerHTML += "<div class='btn-group' role='group' style='width:79%'><label style='color:green;font-weight:bold'>" + data[5] + "</label><br/><label>" + data[0] + "</label><br/<label style='font-size:11px'>" + data[7] + "</label></div>";
                }
                if (data[1] != "-") {
                    div.innerHTML += "<div class='btn-group' role='group' style='width:7%'><a href='javascript:Lab(" + data[1].toString() + ")'><img src='../../Images/Icon/labE.png'/ title='Laboratory' width='30px' height='30px'></a></div>";
                }
                else if (data[1] == "-") {
                    div.innerHTML += "<div class='btn-group' role='group' style='width:7%'><img src='../../Images/Icon/labD.png\' title='Laboratory' width='30px' height='30px'></div>";
                }
                if (data[2] != "-") {
                    div.innerHTML += "<div class='btn-group' role='group' style='width:7%'><a href='javascript:Rad(" + data[2].toString() + ")'><img src='../../Images/Icon/radE.png' title='Radiology' width='30px' height='30px'/></a></div>";
                }
                else if (data[2] == "-") {
                    div.innerHTML += "<div class='btn-group' role='group' style='width:7%'><img src='../../Images/Icon/radD.png\' title='Radiology' width='30px' height='30px'></div>";
                }
                if (data[3] != "-") {
                    div.innerHTML += "<div class='btn-group' role='group' style='width:7%'><a href='javascript:EMR(" + data[8].toString() + ", /" + data[3].toString() + "/, " + data[4].toString() + ")'><img src='../../Images/Icon/ic_HistoryA.svg' title='Patient History' width='30px' height='30px'/></a></div>";
                }
                else if (data[3] == "-") {
                    div.innerHTML += "<div class='btn-group' role='group' style='width:7%'><img src='../../Images/Icon/ic_HistoryN.svg\' title='Patient History' width='30px' height='30px'></div>";
                }
                //div.innerHTML += "<div class='btn-group' role='group' style='width:7%'><img src='../../Images/Dashboard/ic_History.png\' width='30px' height='30px'></div>";
                div.innerHTML += "</div></div>";
            }
            popup.appendChild(div);

            //document.getElementById("mybtn" + number).click();

            return true;
        }
        function Lab(admissionList) {
            $('#modalLab').modal('show');
            document.getElementById('<%=hfLab.ClientID%>').value = admissionList;
            document.getElementById('<%=btn_labModal.ClientID%>').click();
            return true;
        }

        function patientHistory(patientID, organizationID, admissionId, encounterID) {
            $('#patientHistoryModal').modal('show');
            document.getElementById('<%=hf_patientID.ClientID%>').value = patientID;
            document.getElementById('<%=hf_admissionID.ClientID%>').value = admissionId;
            document.getElementById('<%=hf_organizationID.ClientID%>').value = organizationID;
            document.getElementById('<%=hf_encounterID.ClientID%>').value = encounterID;

            document.getElementById('<%= btn_patientDetail.ClientID%>').click();
            return true;
        }

        function Rad(admissionList) {
            $('#modalRad').modal('show');
            document.getElementById('<%=hfRad.ClientID%>').value = admissionList;
            document.getElementById('<%=btnRadDetail.ClientID%>').click();

            return true;
        }
        function EMR(Organization, Encounter, Admission) {
            $('#modalEMR').modal('show');
            document.getElementById('<%=EMROrganization.ClientID%>').value = Organization;
            document.getElementById('<%=EMREncounter.ClientID%>').value = Encounter;
            document.getElementById('<%=EMRAdmission.ClientID%>').value = Admission;

            var Button = "<%=btnPreview.ClientID %>";
            document.getElementById(Button).click();

            return true;
        }

        function switchBahasa() {
            var bahasa = document.getElementById('<%=HFisBahasa.ClientID%>').value;
            if (bahasa == "ENG") {
                document.getElementById('lblbhs_allergies').innerHTML = "Allergies";
                document.getElementById('lblbhs_drugs').innerHTML = "Drugs";
                document.getElementById('lblbhs_noallergiesdrugs').innerHTML = "No allergies";
                document.getElementById('lblbhs_food').innerHTML = "Food";
                document.getElementById('lblbhs_noallergiesfood').innerHTML = "No allergies";
                document.getElementById('lbhbhs_routinemedication').innerHTML = "Routine Medication";
                document.getElementById('lblbhs_noroutinemedication').innerHTML = "No routine medication";
                document.getElementById('lblbhs_lastdrugprescription').innerHTML = "Last Drug Prescription";
                document.getElementById('lblbhs_nodrugprescription').innerHTML = "No drug prescription";
                document.getElementById('lblbhs_latestmedicalhistory').innerHTML = "Latest Medical History";
                document.getElementById('lblbhs_diagnosis').innerHTML = "Diagnosis";
                document.getElementById('lblbhs_nomedicalhistory').innerHTML = "No medical history";
                document.getElementById('lblbhs_planningandprocedure').innerHTML = "Planning and Procedure";
                document.getElementById('lblbhs_noprocedure').innerHTML = "No procedure";
                document.getElementById('lblbhs_admissionhistory').innerHTML = "Admission History";
                document.getElementById('lblbhs_noadmissionhistory').innerHTML = "No admission history";
                document.getElementById('lblbhs_admissionlist').innerHTML = "Admission List";
                document.getElementById('lblbhs_SOAP').innerHTML = "5 Latest SOAP";
                document.getElementById('lblbhs_no3soap').innerHTML = "No Latest SOAP";
                document.getElementById('lblbhs_labresultmodal').innerHTML = "Laboratory Result";
                document.getElementById('lblbhs_radresultmodal').innerHTML = "Radiology Result";
                document.getElementById('lblbhs_phresultmodal').innerHTML = "Patient History";
                document.getElementById('lblbhs_medicalresumemodal').innerHTML = "Medical Resume";

                document.getElementById('lblbhs_reminder').innerHTML = "Reminder";
                document.getElementById('lblbhs_hideotherdoctor').innerHTML = "Hide Others Doctor's Reminder";
                document.getElementById('lblbhs_noreminder').innerHTML = "No Reminder";

                var table = document.getElementById("<%=gvw_reminder.ClientID %>");
                if (table != null) {
                    var headers = table.getElementsByTagName('th');

                    if (headers.length != 0) {
                        headers[0].innerText = "\xa0\xa0\xa0No";
                        headers[1].innerText = "\xa0\xa0\xa0Created Date";
                        headers[2].innerText = "\xa0\xa0\xa0Reminder";
                        headers[3].innerText = "\xa0\xa0\xa0Doctor";
                    }
                }

                document.getElementById('lblbhs_healthhistory').innerHTML = "Health History";
                document.getElementById('lblbhs_outsideprocedure').innerHTML = "Procedure Outside Encounter";
                document.getElementById('lblbhs_nooutsideprocedure').innerHTML = "No Procedure";
                document.getElementById('lblbhs_operasi').innerHTML = "Surgery History";
                document.getElementById('lblbhs_nosurgery').innerHTML = "No Surgery History";
                document.getElementById('lblbhs_procedure').innerHTML = "Procedure On Encounter";
                document.getElementById('lblbhs_nointernalprocedure').innerHTML = "No Procedure";
                document.getElementById('lblbhs_riwayattindakan').innerHTML = "Procedure Result History";
                document.getElementById('lblbhs_notindakan').innerHTML = "No Procedure Result";

                var table = document.getElementById("<%=gvw_outsideprocedure.ClientID %>");
                if (table != null) {
                    var headers = table.getElementsByTagName('th');

                    if (headers.length != 0) {
                        headers[0].innerText = "\xa0\xa0\xa0No";
                        headers[1].innerText = "\xa0\xa0\xa0Procedure";
                        headers[2].innerText = "\xa0\xa0\xa0Date";

                    }
                }

                var table = document.getElementById("<%=gvw_surgery.ClientID %>");
                if (table != null) {
                    var headers = table.getElementsByTagName('th');

                    if (headers.length != 0) {
                        headers[0].innerText = "\xa0\xa0\xa0No";
                        headers[1].innerText = "\xa0\xa0\xa0Surgery";
                        headers[2].innerText = "\xa0\xa0\xa0Date";
                    }
                }

                var table = document.getElementById("<%=gvw_procedure.ClientID %>");
                if (table != null) {
                    var headers = table.getElementsByTagName('th');

                    if (headers.length != 0) {
                        headers[0].innerText = "\xa0\xa0\xa0No";
                        headers[1].innerText = "\xa0\xa0\xa0Procedure";
                        headers[2].innerText = "\xa0\xa0\xa0Doctor";
                        headers[3].innerText = "\xa0\xa0\xa0Date";
                    }
                }

                var table = document.getElementById("<%=gvw_hasiltindakan.ClientID %>");
                if (table != null) {
                    var headers = table.getElementsByTagName('th');

                    if (headers.length != 0) {
                        headers[0].innerText = "\xa0\xa0Date / Admission";
                        headers[1].innerText = "Doctor";
                        headers[2].innerText = "Procedure Result";
                    }
                }

            }
            else if (bahasa == "IND") {
                document.getElementById('lblbhs_allergies').innerHTML = "Alergi";
                document.getElementById('lblbhs_drugs').innerHTML = "Obat";
                document.getElementById('lblbhs_noallergiesdrugs').innerHTML = "Tidak ada alergi";
                document.getElementById('lblbhs_food').innerHTML = "Makanan";
                document.getElementById('lblbhs_noallergiesfood').innerHTML = "Tidak ada alergi";
                document.getElementById('lbhbhs_routinemedication').innerHTML = "Pengobatan Rutin";
                document.getElementById('lblbhs_noroutinemedication').innerHTML = "Tidak ada pengobatan rutin";
                document.getElementById('lblbhs_lastdrugprescription').innerHTML = "Obat Yang Terakhir Diresepkan";
                document.getElementById('lblbhs_nodrugprescription').innerHTML = "Tidak ada resep";
                document.getElementById('lblbhs_latestmedicalhistory').innerHTML = "Riwayat Medis Terakhir";
                document.getElementById('lblbhs_diagnosis').innerHTML = "Diagnosa";
                document.getElementById('lblbhs_nomedicalhistory').innerHTML = "Tidak ada riwayat medis";
                document.getElementById('lblbhs_planningandprocedure').innerHTML = "Rencana dan Tindakan";
                document.getElementById('lblbhs_noprocedure').innerHTML = "Tidak ada tindakan";
                document.getElementById('lblbhs_admissionhistory').innerHTML = "Riwayat Konsultasi";
                document.getElementById('lblbhs_noadmissionhistory').innerHTML = "Tidak ada riwayat konsultasi";
                document.getElementById('lblbhs_admissionlist').innerHTML = "Daftar Admisi";
                document.getElementById('lblbhs_SOAP').innerHTML = "5 SOAP Terakhir";
                document.getElementById('lblbhs_no3soap').innerHTML = "Belum ada SOAP Terakhir";
                document.getElementById('lblbhs_labresultmodal').innerHTML = "Hasil Laboratorium";
                document.getElementById('lblbhs_radresultmodal').innerHTML = "Hasil Radiologi";
                document.getElementById('lblbhs_phresultmodal').innerHTML = "Riwayat Pasien";
                document.getElementById('lblbhs_medicalresumemodal').innerHTML = "Resume Medis";

                document.getElementById('lblbhs_reminder').innerHTML = "Pengingat";
                document.getElementById('lblbhs_hideotherdoctor').innerHTML = "Sembunyikan Pengingat Milik Dokter Lain";
                document.getElementById('lblbhs_noreminder').innerHTML = "Tidak ada pengingat";

                var table = document.getElementById("<%=gvw_reminder.ClientID %>");
                if (table != null) {
                    var headers = table.getElementsByTagName('th');

                    if (headers.length != 0) {
                        headers[0].innerText = "\xa0\xa0\xa0No";
                        headers[1].innerText = "\xa0\xa0\xa0Tgl. Dibuat";
                        headers[2].innerText = "\xa0\xa0\xa0Pengingat";
                        headers[3].innerText = "\xa0\xa0\xa0Dokter";
                    }
                }

                document.getElementById('lblbhs_healthhistory').innerHTML = "Riwayat Kesehatan";
                document.getElementById('lblbhs_outsideprocedure').innerHTML = "Tindakan di Luar Pertemuan";
                document.getElementById('lblbhs_nooutsideprocedure').innerHTML = "Tidak ada tindakan";
                document.getElementById('lblbhs_operasi').innerHTML = "Riwayat Operasi";
                document.getElementById('lblbhs_nosurgery').innerHTML = "Tidak ada riwayat operasi";
                document.getElementById('lblbhs_procedure').innerHTML = "Tindakan Berdasarkan Pertemuan";
                document.getElementById('lblbhs_nointernalprocedure').innerHTML = "Tidak ada tindakan";
                document.getElementById('lblbhs_riwayattindakan').innerHTML = "Riwayat Hasil Tindakan";
                document.getElementById('lblbhs_notindakan').innerHTML = "Tidak ada hasil tindakan";

                var table = document.getElementById("<%=gvw_outsideprocedure.ClientID %>");
                if (table != null) {
                    var headers = table.getElementsByTagName('th');

                    if (headers.length != 0) {
                        headers[0].innerText = "\xa0\xa0\xa0No";
                        headers[1].innerText = "\xa0\xa0\xa0Tindakan";
                        headers[2].innerText = "\xa0\xa0\xa0Tanggal";
                    }
                }

                var table = document.getElementById("<%=gvw_surgery.ClientID %>");
                if (table != null) {
                    var headers = table.getElementsByTagName('th');

                    if (headers.length != 0) {
                        headers[0].innerText = "\xa0\xa0\xa0No";
                        headers[1].innerText = "\xa0\xa0\xa0Operasi";
                        headers[2].innerText = "\xa0\xa0\xa0Tanggal";
                    }
                }

                var table = document.getElementById("<%=gvw_procedure.ClientID %>");
                if (table != null) {
                    var headers = table.getElementsByTagName('th');

                    if (headers.length != 0) {
                        headers[0].innerText = "\xa0\xa0\xa0No";
                        headers[1].innerText = "\xa0\xa0\xa0Tindakan";
                        headers[2].innerText = "\xa0\xa0\xa0Dokter";
                        headers[3].innerText = "\xa0\xa0\xa0Tanggal";
                    }
                }

                var table = document.getElementById("<%=gvw_hasiltindakan.ClientID %>");
                if (table != null) {
                    var headers = table.getElementsByTagName('th');

                    if (headers.length != 0) {
                        headers[0].innerText = "\xa0\xa0Tgl / Admission";
                        headers[1].innerText = "Dokter";
                        headers[2].innerText = "Hasil Tindakan";
                    }
                }
            }
        }

        //$(document).ready(function () {
            //$('.poppop').popover();

            //$('.poppop').popover({   
            //    template: '<div class="popover"><div class="arrow"></div><div class="popover-inner"><h3 class="popover-title"></h3><div class="popover-content" style="padding:0px;overflow-y:auto;max-height:450px; width: 400px"><p></p></div></div></div>',     
            //    html: true,
    	       // placement: 'bottom',
    	       // title: 'Notifications'
            //    });
         //});

    </script>

    <body>

        <asp:HiddenField ID="HFisBahasa" runat="server" />

        <div style="background-color: #CDD2DD;">
            <div class="container-fluid kartu-pasien">
                <asp:HiddenField ID="hfPatientId" runat="server" />
                <asp:HiddenField ID="hfEncounterId" runat="server" />
                <asp:HiddenField ID="hfAdmissionId" runat="server" />
                <asp:HiddenField ID="hfPageSoapId" runat="server" />
                <uc1:PatientCard runat="server" ID="PatientCard" />
            </div>

            <div class="container-fluid" style="padding-top: 10px">

                <div class="row">
                    <div class="col-lg-4">
                        <div style="background-color: white; border-radius: 5px 0px 0px 5px; box-shadow: 0px 1px 3px #9293A0;">
                            <div style="height: 200px;">
                                <div id="header-allergies" style="border-top: 5px solid #C43D32; border-bottom: 1px solid #ededed; border-radius: 5px 0px 0px 0px; padding: 5px 10px 5px 10px;">
                                    <asp:Image ID="Imageallergies" ImageUrl="~/Images/Dashboard/ic_Allergies.svg" Style="width: 27px; height: 27px; vertical-align: top; margin-right: 2px;" runat="server" />
                                    <%--<label style="font-weight: bold; font-size: 20px; color: #C43D32; display: <%=setENG%>;">Allergies</label>
                                    <label style="font-weight: bold; font-size: 20px; color: #C43D32; display: <%=setIND%>;">Alergi</label>--%>
                                    <label id="lblbhs_allergies" class="font-header-dashboard" style="font-weight: bold; font-size: 20px; color: #C43D32;">Allergies</label>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6" style="padding-top: 5px; padding-left: 25px; padding-right: 0px;">
                                        <%--<label style="font-weight: bold; font-size: 14px; display: <%=setENG%>;">Drugs</label>
                                        <label style="font-weight: bold; font-size: 14px; display: <%=setIND%>;">Obat</label>--%>
                                        <label id="lblbhs_drugs" class="font-subheader-dashboard" style="font-weight: bold; font-size: 14px;">Drugs</label>
                                        <br />
                                        <div style="padding-bottom: 5px; overflow-y: auto; max-height: 125px;" class="scrollEMR">
                                            <asp:Label ID="Lblemptyaledrug" runat="server" Style="font-size: 14px; color: #CDCED9;" Text=" "> <i class="fa fa-ban"></i> 
                                            <%--<label style="display: <%=setENG%>;">No allergies</label>
                                            <label style="display: <%=setIND%>;">Tidak ada alergi</label>--%>
                                            <label id="lblbhs_noallergiesdrugs">No allergies</label>
                                            </asp:Label>
                                            <asp:Repeater runat="server" ID="DrugAllergy">
                                                <ItemTemplate>
                                                    <li>
                                                        <asp:Label ID="NameLabel" runat="server" class="font-content-dashboard" Text='<%#Eval("allergy") %>' Enabled="false" />
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </div>
                                    </div>
                                    <div class="col-sm-1" style="border-left: 1px solid #ededed; width: 1%; height: 156px; padding-left: 0px; padding-right: 0px;"></div>
                                    <div class="col-sm-6" style="width: 49%; padding-top: 5px; padding-left: 10px;">
                                        <%--<label style="font-weight: bold; font-size: 14px; display: <%=setENG%>;">Food</label>
                                        <label style="font-weight: bold; font-size: 14px; display: <%=setIND%>;">Makanan</label>--%>
                                        <label id="lblbhs_food" class="font-subheader-dashboard" style="font-weight: bold; font-size: 14px;">Food</label>
                                        <br />
                                        <div style="padding-bottom: 5px; overflow-y: auto; max-height: 125px;" class="scrollEMR">
                                            <asp:Label ID="Lblemptyalefood" runat="server" Style="font-size: 14px; color: #CDCED9;" Text=""> <i class="fa fa-ban"></i> 
                                            <%--<label style="display: <%=setENG%>;">No allergies</label>
                                            <label style="display: <%=setIND%>;">Tidak ada alergi</label>--%>
                                            <label id="lblbhs_noallergiesfood">No allergies</label>
                                            </asp:Label>
                                            <asp:Repeater runat="server" ID="FoodAllergy">
                                                <ItemTemplate>
                                                    <li>
                                                        <asp:Label ID="NameLabel" class="font-content-dashboard" runat="server" Text='<%#Eval("allergy") %>' Enabled="false" />
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div style="min-height: 365px;">
                                <div id="header-routinemed" style="border-top: 5px solid #5D67C4; border-bottom: 1px solid #ededed; padding: 5px 10px 5px 10px;">
                                    <asp:Image ID="Imageroutinemed" ImageUrl="~/Images/Dashboard/ic_Routine.svg" Style="width: 27px; height: 27px; vertical-align: top; margin-right: 5px; margin-left: -3px;" runat="server" />
                                    <%--<label style="font-weight: bold; font-size: 20px; color: #5D67C4; display: <%=setENG%>;">Routine Medication</label>
                                    <label style="font-weight: bold; font-size: 20px; color: #5D67C4; display: <%=setIND%>;">Pengobatan Rutin</label>--%>
                                    <label id="lbhbhs_routinemedication" class="font-header-dashboard" style="font-weight: bold; font-size: 20px; color: #5D67C4;">Routine Medication</label>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12" style="padding-top: 5px; padding-left: 25px;">
                                        <div style="padding-bottom: 5px; overflow-y: auto; max-height: 300px;" class="scrollEMR">
                                            <asp:Label ID="lblemptyroutinemed" runat="server" Style="font-size: 14px; color: #CDCED9;" Text="">  <i class="fa fa-ban"></i>  
                                            <%--<label style="display: <%=setENG%>;">No routine medication</label>
                                            <label style="display: <%=setIND%>;">Tidak ada pengobatan rutin</label>--%>
                                            <label id="lblbhs_noroutinemedication">No routine medication</label>
                                            </asp:Label>
                                            <asp:Repeater runat="server" ID="RepCurrentMedication">
                                                <ItemTemplate>
                                                    <li>
                                                        <asp:Label ID="NameLabel" class="font-content-dashboard" runat="server" Text='<%#Eval("current_medication") %>' Enabled="false" />
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8" style="padding-left: 0px;">

                        <%-- ================================= DIV LAST DRUG PRESCIPTION & MEDICATION HISTORY HIDE ======================================== --%>
                        <div style="background-color: white; border-radius: 0px 5px 5px 0px; box-shadow: 0px 1px 3px #9293A0; display: none">
                            <div style="height: 130px;">
                                <div id="header-drugpres" style="border-top: 5px solid #0290A2; border-bottom: 1px solid #ededed; border-radius: 0px 5px 0px 0px; padding: 5px 10px 5px 10px;">
                                    <asp:Image ID="Imagedrugpres" ImageUrl="~/Images/Dashboard/ic_History.svg" Style="width: 27px; height: 27px; vertical-align: top; margin-right: 2px;" runat="server" />
                                    <%--<label style="font-weight: bold; font-size: 20px; color: #0290A2; display: <%=setENG%>;">Last Drug Prescription</label>
                                    <label style="font-weight: bold; font-size: 20px; color: #0290A2; display: <%=setIND%>;">Obat Yang Terakhir Diresepkan</label>--%>
                                    <label id="lblbhs_lastdrugprescription" style="font-weight: bold; font-size: 20px; color: #0290A2;">Last Drug Prescription</label>
                                    <asp:Label runat="server" Style="font-weight: bold; font-size: 16px; color: #0290A2; float: right;" ID="admissionDate" Text="" />
                                </div>
                                <div class="row">
                                    <div class="col-sm-12" style="padding-top: 5px; padding-left: 25px;">
                                        <div style="padding-bottom: 5px; overflow-y: auto; max-height: 75px;" class="scrollEMR">
                                            <asp:Label ID="lblemptydrugpres" runat="server" Style="font-size: 14px; color: #CDCED9;" Text=""> <i class="fa fa-ban"></i>
                                            <%--<label style="display: <%=setENG%>;"> No drug prescription </label>
                                            <label style="display: <%=setIND%>;"> Tidak ada resep </label>--%>
                                            <label id="lblbhs_nodrugprescription"> No drug prescription </label>
                                            </asp:Label>
                                            <asp:Label ID="lbldoctordrugpres" runat="server" Style="font-size: 12px; color: #a8a9b1;" Text="doctor name"> </asp:Label>
                                            <asp:Repeater runat="server" ID="LastMedication">
                                                <ItemTemplate>
                                                    <li>
                                                        <asp:Label ID="NameLabel" runat="server" Text='<%#Eval("item_name") %>' Font-Size="12px" Font-Names="Helvetica" Enabled="false" />
                                                        <asp:Label ID="Label1" ForeColor="Gray" runat="server" Text=" (Routine)" Visible='<%#Eval("is_routine") %>' Font-Size="10px" Font-Names="Helvetica" Enabled="false" />
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div style="height: 130px;">
                                <div id="header-medihis" style="border-top: 5px solid #4D9B35; border-bottom: 1px solid #ededed; padding: 5px 10px 5px 10px;">
                                    <asp:Image ID="Imagemedihis" ImageUrl="~/Images/Dashboard/ic_LatestHistory.svg" Style="width: 27px; height: 27px; vertical-align: top; margin-right: 2px;" runat="server" />
                                    <%--<label style="font-weight: bold; font-size: 20px; color: #4D9B35; display: <%=setENG%>;">Latest Medical History</label>
                                    <label style="font-weight: bold; font-size: 20px; color: #4D9B35; display: <%=setIND%>;">Riwayat Medis Terakhir</label>--%>
                                    <label id="lblbhs_latestmedicalhistory" style="font-weight: bold; font-size: 20px; color: #4D9B35;">Latest Medical History</label>
                                    <asp:Label runat="server" Style="font-weight: bold; font-size: 16px; color: #4D9B35; float: right;" ID="lblMedHistoryDate" Text="" />
                                </div>
                                <div class="row">
                                    <div class="col-sm-6" style="padding-top: 5px; padding-left: 25px; padding-right: 0px;">
                                        <asp:Label ID="Lbldoctormedihis" runat="server" Style="font-size: 12px; color: #a8a9b1;" Text="doctor name"> </asp:Label><br />
                                        <%--<label style="font-weight: bold; font-size: 14px; display: <%=setENG%>;">Diagnosis</label>
                                        <label style="font-weight: bold; font-size: 14px; display: <%=setIND%>;">Diagnosa</label>--%>
                                        <label id="lblbhs_diagnosis" style="font-weight: bold; font-size: 14px;">Diagnosis</label><br />
                                        <div style="padding-bottom: 5px; overflow-y: auto; max-height: 42px;" class="scrollEMR">
                                            <asp:Label ID="lblemptymedihis1" runat="server" Style="font-size: 14px; color: #CDCED9;" Text=""> <i class="fa fa-ban"></i>
                                            <%--<label style="display: <%=setENG%>;">  No medical history </label>
                                            <label style="display: <%=setIND%>;"> Tidak ada riwayat medis </label>--%>
                                            <label id="lblbhs_nomedicalhistory">  No medical history </label>
                                            </asp:Label>
                                            <asp:Label runat="server" ID="lblPrimary" Width="100%" Height="100%" />
                                        </div>
                                    </div>
                                    <div class="col-sm-1" style="border-left: 1px solid #ededed; width: 1%; height: 85px; padding-left: 0px; padding-right: 0px;"></div>
                                    <div class="col-sm-6" style="width: 49%; padding-top: 5px; padding-left: 10px;">
                                        <br />
                                        <%--<label style="font-weight: bold; font-size: 14px; display: <%=setENG%>;">Planning and Procedure</label>
                                        <label style="font-weight: bold; font-size: 14px; display: <%=setIND%>;">Rencana dan Tindakan</label>--%>
                                        <label id="lblbhs_planningandprocedure" style="font-weight: bold; font-size: 14px;">Planning and Procedure</label><br />
                                        <div style="padding-bottom: 5px; overflow-y: auto; max-height: 42px;" class="scrollEMR">
                                            <asp:Label ID="lblemptymedihis2" runat="server" Style="font-size: 14px; color: #CDCED9;" Text=""> <i class="fa fa-ban"></i>  
                                            <%--<label style="display: <%=setENG%>;"> No procedure </label>
                                            <label style="display: <%=setIND%>;"> Tidak ada tindakan </label>--%>
                                            <label id="lblbhs_noprocedure"> No procedure </label>
                                            </asp:Label>
                                            <asp:Label runat="server" ID="lblProcedure" Width="100%" Height="100%" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <%-- ================================== DIV LAST DRUG PRESCIPTION HIDE ================================================ --%>
                        <div style="background-color: white; border-radius: 0px 5px 5px 0px; box-shadow: 0px 1px 3px #9293A0;">
                            <asp:UpdatePanel runat="server">
                                <ContentTemplate>
                                    <div style="height: 200px;">
                                        <div id="header-reminder" style="border-top: 5px solid #C43D32; border-bottom: 1px solid #ededed; border-radius: 0px 5px 0px 0px; padding: 5px 10px 5px 10px;">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <asp:Image ID="Image1" ImageUrl="~/Images/Dashboard/ic_Reminder.svg" Style="width: 27px; height: 27px; vertical-align: top; margin-right: 2px;" runat="server" />
                                                    <%--<label style="font-weight: bold; font-size: 20px; color: #0290A2; display: <%=setENG%>;">Last Drug Prescription</label>
                                                    <label style="font-weight: bold; font-size: 20px; color: #0290A2; display: <%=setIND%>;">Obat Yang Terakhir Diresepkan</label>--%>
                                                    <label id="lblbhs_reminder" class="font-header-dashboard" style="font-weight: bold; font-size: 20px; color: #C43D32;">Reminder</label>
                                                </div>
                                                <div class="col-sm-9" style="text-align: right; padding-top: 5px; padding-right: 0px;">
                                                    <asp:HiddenField runat="server" ID="hfjsonreminder" />

                                                    <div class="pretty p-icon p-curve">
                                                        <asp:CheckBox runat="server" ID="chkreminder" OnCheckedChanged="btnFilterReminder_Click" AutoPostBack="true" />
                                                        <div class="state p-success">
                                                            <i class="icon fa fa-check"></i>
                                                            <label id="lblbhs_hideotherdoctor" style="font-size: 12px;">Hide Others Doctor's Reminder </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12" style="padding-top: 5px; padding-left: 25px;">
                                                <div style="padding-bottom: 5px; padding-right: 10px; overflow-y: auto; max-height: 145px;" class="scrollEMR">
                                                    <asp:Label ID="lblemptyreminder" runat="server" Style="font-size: 14px; color: #CDCED9;" Text=""> <i class="fa fa-ban"></i>
                                                    <%--<label style="display: <%=setENG%>;"> No drug prescription </label>
                                                    <label style="display: <%=setIND%>;"> Tidak ada resep </label>--%>
                                                    <label id="lblbhs_noreminder"> No Reminder </label>
                                                    </asp:Label>
                                                    <asp:GridView ID="gvw_reminder" runat="server"
                                                        AutoGenerateColumns="False" CssClass="table table-bordered table-condensed"
                                                        HeaderStyle-CssClass="text-center" HeaderStyle-HorizontalAlign="Center">
                                                        <Columns>
                                                            <asp:TemplateField HeaderText="&nbsp;&nbsp;&nbsp;No" ItemStyle-Width="5%" HeaderStyle-Font-Size="11px" HeaderStyle-ForeColor="#767dba" HeaderStyle-CssClass="font-content-dashboard">
                                                                <ItemTemplate>
                                                                    <asp:Label Font-Size="11px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="tindakan" runat="server" Style="padding-left: 10px;"> <%# Container.DataItemIndex + 1 %> </asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="&nbsp;&nbsp;&nbsp;Tgl. Dibuat" ItemStyle-Width="15%" HeaderStyle-Font-Size="11px" HeaderStyle-ForeColor="#767dba" HeaderStyle-CssClass="font-content-dashboard">
                                                                <ItemTemplate>
                                                                    <asp:HiddenField runat="server" ID="hfdoctorid" Value='<%# Bind("doctor_id") %>' />
                                                                    <asp:Label Font-Size="11px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="tgl_dibuat" runat="server" Text='<%# Bind("created_date") %>' Style="padding-left: 10px;"></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="&nbsp;&nbsp;&nbsp;Reminder" ItemStyle-Width="40%" HeaderStyle-Font-Size="11px" HeaderStyle-ForeColor="#767dba" HeaderStyle-CssClass="font-content-dashboard">
                                                                <ItemTemplate>
                                                                    <asp:Label Font-Size="11px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="reminder" runat="server" Text='<%# Bind("notification") %>' Style="padding-left: 10px;"></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="&nbsp;&nbsp;&nbsp;Doctor" ItemStyle-Width="40%" HeaderStyle-Font-Size="11px" HeaderStyle-ForeColor="#767dba" HeaderStyle-CssClass="font-content-dashboard">
                                                                <ItemTemplate>
                                                                    <asp:Label Font-Size="11px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="doctor" runat="server" Text='<%# Bind("doctor_name") %>' Style="padding-left: 10px;"></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                        </Columns>
                                                    </asp:GridView>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ContentTemplate>
                            </asp:UpdatePanel>


                            <div style="min-height: 275px;">
                                <div id="header-riwayat" style="border-top: 5px solid #4D9B35; border-bottom: 1px solid #ededed; padding: 5px 10px 5px 10px;">
                                    <asp:Image ID="Image2" ImageUrl="~/Images/Dashboard/ic_LatestHistory.svg" Style="width: 27px; height: 27px; vertical-align: top; margin-right: 2px;" runat="server" />
                                    <%--<label style="font-weight: bold; font-size: 20px; color: #4D9B35; display: <%=setENG%>;">Latest Medical History</label>
                                    <label style="font-weight: bold; font-size: 20px; color: #4D9B35; display: <%=setIND%>;">Riwayat Medis Terakhir</label>--%>
                                    <label id="lblbhs_healthhistory" class="font-header-dashboard" style="font-weight: bold; font-size: 20px; color: #4D9B35;">Health History</label>
                                    <asp:Label runat="server" Style="font-weight: bold; font-size: 16px; color: #4D9B35; float: right;" ID="Label5" Text="" />
                                </div>
                                <div class="row" style="min-height: 160px;">
                                    <div class="col-sm-6" style="padding-top: 5px; padding-left: 25px; padding-right: 0px;">
                                        <%--<label style="font-weight: bold; font-size: 14px; display: <%=setENG%>;">Drugs</label>
                                        <label style="font-weight: bold; font-size: 14px; display: <%=setIND%>;">Obat</label>--%>
                                        <label id="lblbhs_outsideprocedure" class="font-subheader-dashboard" style="font-weight: bold; font-size: 14px;">Tindakan di Luar Pertemuan</label>
                                        <br />
                                        <div style="padding-bottom: 5px; padding-right: 10px; overflow-y: auto; max-height: 125px;" class="scrollEMR">
                                            <asp:Label ID="lblemptyoutside" runat="server" Style="font-size: 14px; color: #CDCED9;" Text=" "> <i class="fa fa-ban"></i> 
                                            <%--<label style="display: <%=setENG%>;">No allergies</label>
                                            <label style="display: <%=setIND%>;">Tidak ada alergi</label>--%>
                                            <label id="lblbhs_nooutsideprocedure">No Outside Procedure</label>
                                            </asp:Label>
                                            <asp:GridView ID="gvw_outsideprocedure" runat="server"
                                                AutoGenerateColumns="False" CssClass="table table-bordered table-condensed"
                                                HeaderStyle-CssClass="text-center" HeaderStyle-HorizontalAlign="Center">
                                                <Columns>
                                                    <asp:TemplateField HeaderText="&nbsp;&nbsp;&nbsp;No" ItemStyle-Width="5%" HeaderStyle-Font-Size="11px" HeaderStyle-ForeColor="#767dba" HeaderStyle-CssClass="font-content-dashboard">
                                                        <ItemTemplate>
                                                            <asp:Label Font-Size="11px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="tindakan" runat="server" Style="padding-left: 10px;"> <%# Container.DataItemIndex + 1 %> </asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="&nbsp;&nbsp;&nbsp;tindakan" ItemStyle-Width="65%" HeaderStyle-Font-Size="11px" HeaderStyle-ForeColor="#767dba" HeaderStyle-CssClass="font-content-dashboard">
                                                        <ItemTemplate>
                                                            <asp:Label Font-Size="11px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="tindakan" runat="server" Text='<%# Bind("procedure_remarks") %>' Style="padding-left: 10px;"></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="&nbsp;&nbsp;&nbsp;Tanggal" ItemStyle-Width="30%" HeaderStyle-Font-Size="11px" HeaderStyle-ForeColor="#767dba" HeaderStyle-CssClass="font-content-dashboard">
                                                        <ItemTemplate>
                                                            <asp:Label Font-Size="11px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="tanggal" runat="server" Text='<%# Bind("procedure_date","{0:MMMM yyyy}") %>' Style="padding-left: 10px;"></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                </Columns>
                                            </asp:GridView>
                                        </div>
                                    </div>
                                    <div class="col-sm-1" style="border-left: 1px solid #ededed; width: 1%; min-height: 160px; padding-left: 0px; padding-right: 0px;"></div>
                                    <div class="col-sm-6" style="width: 49%; padding-top: 5px; padding-left: 5px;">
                                        <%--<label style="font-weight: bold; font-size: 14px; display: <%=setENG%>;">Food</label>
                                        <label style="font-weight: bold; font-size: 14px; display: <%=setIND%>;">Makanan</label>--%>
                                        <label id="lblbhs_operasi" class="font-subheader-dashboard" style="font-weight: bold; font-size: 14px;">Riwayat Operasi</label>
                                        <br />
                                        <div style="padding-bottom: 5px; padding-right: 10px; overflow-y: auto; max-height: 125px;" class="scrollEMR">
                                            <asp:Label ID="lblemptysurgery" runat="server" Style="font-size: 14px; color: #CDCED9;" Text=""> <i class="fa fa-ban"></i> 
                                            <%--<label style="display: <%=setENG%>;">No allergies</label>
                                            <label style="display: <%=setIND%>;">Tidak ada alergi</label>--%>
                                            <label id="lblbhs_nosurgery">No Surgery History</label>
                                            </asp:Label>

                                            <asp:GridView ID="gvw_surgery" runat="server"
                                                AutoGenerateColumns="False" CssClass="table table-bordered table-condensed"
                                                HeaderStyle-CssClass="text-center" HeaderStyle-HorizontalAlign="Center">
                                                <Columns>
                                                    <asp:TemplateField HeaderText="&nbsp;&nbsp;&nbsp;No" ItemStyle-Width="5%" HeaderStyle-Font-Size="11px" HeaderStyle-ForeColor="#767dba" HeaderStyle-CssClass="font-content-dashboard">
                                                        <ItemTemplate>
                                                            <asp:Label Font-Size="11px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="tindakan" runat="server" Style="padding-left: 10px;"> <%# Container.DataItemIndex + 1 %> </asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="&nbsp;&nbsp;&nbsp;Operasi" ItemStyle-Width="65%" HeaderStyle-Font-Size="11px" HeaderStyle-ForeColor="#767dba" HeaderStyle-CssClass="font-content-dashboard">
                                                        <ItemTemplate>
                                                            <asp:Label Font-Size="11px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="operasi" runat="server" Text='<%# Bind("allergy") %>' Style="padding-left: 10px;"></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="&nbsp;&nbsp;&nbsp;Tanggal" ItemStyle-Width="30%" HeaderStyle-Font-Size="11px" HeaderStyle-ForeColor="#767dba" HeaderStyle-CssClass="font-content-dashboard">
                                                        <ItemTemplate>
                                                            <asp:Label Font-Size="11px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="tanggal" runat="server" Text='<%# DateTime.Parse(Eval("other_health_info_remarks").ToString()).ToString("MMMM yyyy") %>' Style="padding-left: 10px;"></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                </Columns>
                                            </asp:GridView>
                                        </div>
                                    </div>
                                </div>
                                <div style="border-bottom: 1px solid #ededed">
                                </div>
                                <div class="row" style="min-height: 160px">
                                    <div class="col-sm-12" style="padding-top: 5px; padding-left: 25px;">
                                        <%--<label style="font-weight: bold; font-size: 14px; display: <%=setENG%>;">Drugs</label>
                                        <label style="font-weight: bold; font-size: 14px; display: <%=setIND%>;">Obat</label>--%>
                                        <label id="lblbhs_procedure" class="font-subheader-dashboard" style="font-weight: bold; font-size: 14px;">Tindakan Berdasarkan Pertemuan</label>
                                        <br />
                                        <div style="padding-bottom: 5px; padding-right: 10px; overflow-y: auto; max-height: 125px;" class="scrollEMR">
                                            <asp:Label ID="lblemptyinternal" runat="server" Style="font-size: 14px; color: #CDCED9;" Text=" "> <i class="fa fa-ban"></i> 
                                            <%--<label style="display: <%=setENG%>;">No allergies</label>
                                            <label style="display: <%=setIND%>;">Tidak ada alergi</label>--%>
                                            <label id="lblbhs_nointernalprocedure">No Procedure</label>
                                            </asp:Label>
                                            <asp:GridView ID="gvw_procedure" runat="server"
                                                AutoGenerateColumns="False" CssClass="table table-bordered table-condensed"
                                                HeaderStyle-CssClass="text-center" HeaderStyle-HorizontalAlign="Center">
                                                <Columns>
                                                    <asp:TemplateField HeaderText="&nbsp;&nbsp;&nbsp;No" ItemStyle-Width="5%" HeaderStyle-Font-Size="11px" HeaderStyle-ForeColor="#767dba" HeaderStyle-CssClass="font-content-dashboard">
                                                        <ItemTemplate>
                                                            <asp:Label Font-Size="11px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="tindakan" runat="server" Style="padding-left: 10px;"> <%# Container.DataItemIndex + 1 %> </asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="&nbsp;&nbsp;&nbsp;Tindakan" ItemStyle-Width="40%" HeaderStyle-Font-Size="11px" HeaderStyle-ForeColor="#767dba" HeaderStyle-CssClass="font-content-dashboard">
                                                        <ItemTemplate>
                                                            <asp:Label Font-Size="11px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="tindakan" runat="server" Text='<%# Bind("procedure_remarks") %>' Style="padding-left: 10px;"></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="&nbsp;&nbsp;&nbsp;Doctor" ItemStyle-Width="40%" HeaderStyle-Font-Size="11px" HeaderStyle-ForeColor="#767dba" HeaderStyle-CssClass="font-content-dashboard">
                                                        <ItemTemplate>
                                                            <asp:Label Font-Size="11px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="doctor" runat="server" Text='<%# Bind("doctor_name") %>' Style="padding-left: 10px;"></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="&nbsp;&nbsp;&nbsp;Tanggal" ItemStyle-Width="15%" HeaderStyle-Font-Size="11px" HeaderStyle-ForeColor="#767dba" HeaderStyle-CssClass="font-content-dashboard">
                                                        <ItemTemplate>
                                                            <asp:Label Font-Size="11px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="tanggal" runat="server" Text='<%# Bind("procedure_date","{0:dd MMMM yyyy}") %>' Style="padding-left: 10px;"></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                </Columns>
                                            </asp:GridView>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <asp:UpdatePanel runat="server">
                    <ContentTemplate>
                        <div class="row" style="margin: 10px 0px 0px 0px;">
                            <div class="col-sm-12" style="padding: 10px 0px 10px 0px; background-color: white; border-radius: 5px 5px 5px 5px; box-shadow: 0px 1px 3px #9293A0;">
                                <div class="col-sm-12" style="padding-left: 10px; border-bottom: 1px solid #ededed; padding-bottom: 5px;">
                                    <label id="lblbhs_riwayattindakan" class="font-header-dashboard" style="text-align: left; font-weight: bold; font-size: 20px; color: #353748; font-family: Arial, Helvetica, sans-serif">Procedure Result History</label>
                                </div>
                                <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
                                    <div id="divnotindakan" runat="server" style="font-size: 14px; color: #CDCED9; text-align: center; padding-top: 7px; padding-bottom: 7px; display: none;">
                                        <i class="fa fa-ban"></i>
                                        <label id="lblbhs_notindakan">No Procedure Result </label>
                                    </div>
                                    <div id="divriwayattindakan" runat="server" style="font-size: 14px; text-align: left; padding-top: 0px; padding-bottom: 7px;">
                                        <asp:GridView runat="server" ID="gvw_hasiltindakan" AutoGenerateColumns="False" CssClass="table table-bordered table-condensed">
                                            <Columns>
                                                <asp:TemplateField HeaderText="&nbsp;Date / Admission" ItemStyle-Width="10%" HeaderStyle-Font-Size="12px" HeaderStyle-BackColor="#dcdff4" HeaderStyle-CssClass="font-content-dashboard">
                                                    <ItemTemplate>
                                                        <div style="padding-left: 5px;">
                                                            <asp:Label Font-Size="12px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="item_name" runat="server" Text='<%# Bind("admission") %>'></asp:Label>
                                                        </div>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Doctor" ItemStyle-Width="10%" HeaderStyle-Font-Size="12px" HeaderStyle-BackColor="#dcdff4" HeaderStyle-CssClass="font-content-dashboard">
                                                    <ItemTemplate>
                                                        <asp:Label Font-Size="12px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="item_name" runat="server" Text='<%# Bind("doctor_name") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Procedure Result" ItemStyle-Width="80%" HeaderStyle-Font-Size="12px" HeaderStyle-BackColor="#dcdff4" HeaderStyle-CssClass="font-content-dashboard">
                                                    <ItemTemplate>
                                                        <asp:Label Font-Size="12px" class="font-content-dashboard" Font-Names="Helvetica, Arial, sans-serif" ID="item_name" runat="server" Text='<%# Eval("planning_remarks").ToString().Replace("\n", "<br />") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                            </Columns>
                                        </asp:GridView>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>

                <asp:UpdatePanel runat="server">
                    <ContentTemplate>
                        <div class="row" style="margin: 10px 0px 0px 0px;">
                            <div class="col-sm-12" style="padding: 10px 0px 10px 0px; background-color: white; border-radius: 5px 5px 5px 5px; box-shadow: 0px 1px 3px #9293A0;">
                                <div class="col-sm-12" style="padding-left: 10px; border-bottom: 1px solid #ededed; padding-bottom: 5px;">
                                    <label id="lblbhs_SOAP" class="font-header-dashboard" style="text-align: left; font-weight: bold; font-size: 20px; color: #353748; font-family: Arial, Helvetica, sans-serif">5 SOAP Terakhir</label>
                                </div>
                                <div class="col-sm-12">
                                    <div id="divNoSoap" runat="server" style="font-size: 14px; color: #CDCED9; text-align: center; padding-top: 7px; padding-bottom: 7px; display: none;">
                                        <i class="fa fa-ban"></i>
                                        <label id="lblbhs_no3soap">No Latest SOAP </label>
                                    </div>
                                    <div id="SOAP_patientHistory" runat="server"></div>
                                </div>
                            </div>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>


                <asp:UpdatePanel runat="server">
                    <ContentTemplate>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-lg-12">
                                <div style="background-color: white; border-radius: 5px 5px 5px 5px; box-shadow: 0px 1px 3px #9293A0;">
                                    <div id="header-admihis" style="border-top: 5px solid #4D9B35; border-bottom: 1px solid #ededed; border-radius: 5px 5px 0px 0px; padding: 5px 10px 5px 10px;">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <%--<label style="font-weight: bold; font-size: 20px; color: #4D9B35; display: <%=setENG%>;">Admission History</label>
                                                <label style="font-weight: bold; font-size: 20px; color: #4D9B35; display: <%=setIND%>;">Riwayat Konsultasi</label>--%>
                                                <label id="lblbhs_admissionhistory" class="font-header-dashboard" style="font-weight: bold; font-size: 20px; color: #4D9B35;">Admission History</label>
                                            </div>
                                            <div class="col-sm-4 text-center">
                                                <div class="btn-group" role="group" aria-label="..." style="height: 35px">
                                                    <asp:LinkButton runat="server" Style="margin-top: 3px; margin-right: 15px; padding: 0px; height: 30px; box-shadow: none;" CssClass="btn" onmouseover="this.style.color='#4d9b35';" onmouseout="this.style.color='#444444';" Font-Size="25px" ID="btnPrev" OnClick="btnPrev_Click"> <i class="icon-ic_PreviousCalendar"></i> </asp:LinkButton>

                                                    <asp:Label runat="server" CssClass="btn btn-default" Style="background-color: transparent; outline-color: transparent; border: 0px; box-shadow: none; cursor: default;" Font-Size="20px" Font-Bold="true" ID="lblYear"></asp:Label>

                                                    <asp:LinkButton runat="server" Style="margin-top: 3px; margin-left: 15px; padding: 0px; height: 30px; box-shadow: none;" CssClass="btn" onmouseover="this.style.color='#4d9b35';" onmouseout="this.style.color='#444444';" Font-Size="25px" ID="btnNext" OnClick="btnNext_Click"> <i class="icon-ic_NextCalendar"></i> </asp:LinkButton>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div style="padding-bottom: 5px; text-align: center;">
                                                <div id="divContentReport" runat="server"></div>
                                                <asp:Label ID="Labeladmishis" runat="server" Style="font-size: 14px; color: #CDCED9; padding: 10px;" Text=""> <br /> <i class="fa fa-ban"></i>
                                                <%--<label style="display: <%=setENG%>;"> No admission history  </label>
                                                <label style="display: <%=setIND%>;"> Tidak ada riwayat konsultasi  </label>--%>
                                                <label id="lblbhs_noadmissionhistory"> No admission history  </label>
                                                <br /><br /> </asp:Label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <%--<button type="button" data-toggle="popover-x" data-target="#myPopoverX" data-placement="top">Top</button>
                        <!-- PopoverX content -->
                        <div id="myPopoverX" class="popover popover-x popover-default">
                            
                            <div class="arrow"></div>
                            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
                            <div class="popover-body popover-content">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                            <div class="popover-footer">
                                <button type="submit" class="btn btn-sm btn-primary">Submit</button><button type="reset" class="btn btn-sm btn-default">Reset</button>
                            </div>
                        </div>
                        <div id="divAdmissionDetail"></div>--%>

                    </ContentTemplate>
                </asp:UpdatePanel>
                <br />
            </div>

        </div>
        <div class="modal fade" id="modalAssign" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <div class="modal-dialog">
                        <div class="modal-content" style="border-radius: 7px;">
                            <div class="modal-header" style="height: 40px; padding-top: 10px; padding-bottom: 5px">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" style="text-align: left">
                                    <asp:Label ID="Label2" Style="font-family: Helvetica, Arial, sans-serif; font-weight: bold" runat="server">
                                    <%--<label style="display: <%=setENG%>;"> Admission List </label>
                                    <label style="display: <%=setIND%>;"> Daftar Admisi </label>--%>
                                    <label id="lblbhs_admissionlist"> Admission List </label>
                                    </asp:Label></h4>
                            </div>
                            <div class="modal-body">
                                <div id="divAdmissionDetail"></div>
                            </div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>

        <div class="modal fade" id="modalEMR" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-dialog" style="width: 80vw;">
                <div class="modal-content" style="border-radius: 7px; height: 90vh;">
                    <div class="modal-header" style="height: 40px; padding-top: 10px; padding-bottom: 5px">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" style="text-align: left">
                            <label id="lblbhs_medicalresumemodal" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold">Medical Resume </label>
                        </h4>
                        <asp:HiddenField ID="EMROrganization" runat="server" />
                        <asp:HiddenField ID="EMREncounter" runat="server" />
                        <asp:HiddenField ID="EMRAdmission" runat="server" />
                    </div>
                    <div style="overflow-y: auto; height: 80vh; width: 100%; padding-left: 15px; padding-right: 15px;">
                        <asp:UpdatePanel ID="UpdatePanel4" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>

                                <asp:Button runat="server" CssClass="hidden" ID="btnPreview" OnClick="btnPreview_Click" />
                                <uc1:Preview runat="server" ID="SoapPagePreview" />

                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>
            </div>

        </div>

        <div class="modal fade" id="modalLab" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <div class="modal-dialog" style="width: 70vw;">
                        <div class="modal-content" style="border-radius: 7px; height: 80vh;">
                            <div class="modal-header" style="height: 40px; padding-top: 10px; padding-bottom: 5px">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" style="text-align: left">
                                    <label id="lblbhs_labresultmodal" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold">Laboratory Result </label>
                                </h4>
                                <asp:Button runat="server" ID="btn_labModal" Text="" CssClass="hidden" OnClick="btnlabModal_Click" />
                                <asp:HiddenField ID="hfLab" runat="server" />
                            </div>
                            <div style="overflow-y: auto; height: 70vh; width: 100%; padding-left: 15px; padding-right: 15px;">
                                <tag1:StdLabResult runat="server" ID="StdLabResult" />
                            </div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>

        <div class="modal fade" id="modalRad" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                <ContentTemplate>
                    <div class="modal-dialog" style="width: 70vw;">
                        <div class="modal-content" style="border-radius: 7px; height: 80vh;">
                            <div class="modal-header" style="height: 40px; padding-top: 10px; padding-bottom: 5px">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" style="text-align: left">
                                    <label id="lblbhs_radresultmodal" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold">Radiology Result </label>
                                </h4>
                                <asp:Button runat="server" ID="btnRadDetail" Text="" CssClass="hidden" OnClick="btnRadDetail_Click" />
                                <asp:HiddenField ID="hfRad" runat="server" />
                            </div>
                            <div style="overflow-y: auto; height: 70vh; width: 100%;">
                                <tag1:StdRadResult runat="server" ID="StdRadResult" />
                            </div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>

        <div id="patientHistoryModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <asp:UpdatePanel ID="UpdatePanel5" runat="server">
                <ContentTemplate>
                    <div class="modal-dialog" style="width: 70vw;">
                        <div class="modal-content" style="border-radius: 7px; height: 80vh;">
                            <div class="modal-header" style="height: 40px; padding-top: 10px; padding-bottom: 5px">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" style="text-align: left">
                                    <label id="lblbhs_phresultmodal" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold">Patient History </label>
                                </h4>
                                <asp:Button ID="btn_patientDetail" runat="server" OnClick="btn_patientDetail_Click" CssClass="hidden" />
                                <asp:HiddenField ID="hf_patientID" runat="server" />
                                <asp:HiddenField ID="hf_organizationID" runat="server" />
                                <asp:HiddenField ID="hf_admissionID" runat="server" />
                                <asp:HiddenField ID="hf_encounterID" runat="server" />
                            </div>
                            <asp:UpdatePanel runat="server">
                                <ContentTemplate>
                                    <div style="overflow-y: auto; height: 70vh; width: 100%;">
                                        <tag1:StdPatientHistory runat="server" ID="StdPatientHistory" />
                                    </div>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </body>
</asp:Content>