<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/Site.master" CodeFile="StdPediatric.aspx.cs" Inherits="Form_General_FirstAssesment_Template_StdPediatric" %>
<%@ Register Src="~/Form/General/Control/PatientCard.ascx" TagPrefix="uc1" TagName="PatientCard" %>
<%@ Register Src="~/Form/General/FirstAssesment/Control_Template/StdCurrentMedication.ascx" TagName="StdCurrentMedication" TagPrefix="uc1"%>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
<style>

    .itemsave{
     width:185px;
     height:43px;
     margin-left:auto;
     padding: 10px;
     display: block;
     font-size: 16px;
     color: black;
     background:#4d9b35;
     border-radius: 25px 0 0 25px;
 }
 .itemsave:hover{
   width:300px;
   height:43px;
   -webkit-transition: width 2s; /* Safari */
   transition: width 0.2s;
   background:#4d9b35;
   color: white;
    }
 .itemsave>span{
     margin-right:20px;
     margin-left:5px;
 }

    .itemcontainersave > div {
    padding-top:0px;
    padding-bottom:2px;
}

</style>
<asp:UpdatePanel runat="server">
<ContentTemplate>

    <div style="height:76px;position:fixed;background-color:white; width:100%;transform:translate(0,-0%);z-index:1;box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.26);" class="container-fluid">
        <asp:HiddenField ID="hfPatientId" runat="server" />
        <asp:HiddenField ID="hfEncounterId" runat="server" />
        <asp:HiddenField ID="hfAdmissionId" runat="server" />
        <asp:HiddenField ID="hfPagefaId" runat="server" />
        <asp:HiddenField ID="hfPageSoapId" runat="server" />
        <uc1:PatientCard runat="server" ID="PatientCard" />
    </div>

                <div style="height:40px;position:fixed;top:19%;background-color:#e7e8ed; width:100%;transform:translate(0,-0%);z-index:1;box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.26);" class="container-fluid">
                    <div class="row" style="padding-left:15px;padding-top:8px">
                        <label style="font-family:Helvetica;font-size:12px;">Form Type</label>
                            <asp:DropDownList style="cursor:pointer;border-radius: 2px;border: solid 1px #cdced9;" ID="ddlForm_Type" Width="100%" Height="25px" runat="server">
                            </asp:DropDownList>
                        <asp:Button runat="server" Text="Choose" Style="width: 71px;height: 25px;border-radius: 4px;background-color: #4d9b35;font-family:Helvetica;font-size:12px;color:#ffffff" OnClick="btnChoose_onClick" />
                    </div>
                </div>

    <asp:UpdateProgress ID="uProgLogin" runat="server" AssociatedUpdatePanelID="upSave">
            <ProgressTemplate>
                <div class="modal-backdrop" style="background-color:transparent;vertical-align:central;text-align:center">
                    <div class="login-logo"><img src="" style="visibility:collapse" width="30%" /> <br /></div>
                    <div class="login-box">
                        <div> 
                            <img alt="" height="200px" width="200px" style="background-color:transparent;vertical-align:middle" class="login-box-body" src="<%= Page.ResolveClientUrl("~/Images/Background/loading.gif") %>" />
                        </div>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

    <asp:UpdatePanel runat="server" ID="upSave">
        <ContentTemplate>
    <div class="itemcontainersave" style="position:fixed; right:-140px;top:70%; transform:translate(0,-50%); text-align:left; z-index:1" >
       <div>
           <asp:LinkButton runat="server" CssClass="itemsave" OnClick="BtnSaveAsDraft_onClick" ><span><img src="<%= Page.ResolveClientUrl("~/Images/S/ic_SaveAsDraft.png") %>" /></span>Save as Draft</asp:LinkButton>
       </div>
    </div>    
    </ContentTemplate>
</asp:UpdatePanel>
        <asp:updatepanel runat="server">
            <ContentTemplate>
                <div style="padding-top:130px">
                    <asp:UpdatePanel runat="server">
                        <ContentTemplate>
                            <uc1:StdCurrentMedication runat="server" id="StdCurrentMedication"/>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </ContentTemplate>
        </asp:updatepanel>
</ContentTemplate>
</asp:UpdatePanel>

</asp:Content>
