using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using System;
using System.Collections.Generic;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using log4net;
using System.Globalization;

public partial class Form_CPOE_Control_Template_StdCTRad : System.Web.UI.UserControl
{
    public List<CpoeTrans> listchecked, listcheckedtemp = new List<CpoeTrans>();
    public List<CpoeMapping> listmapping = new List<CpoeMapping>();

    public string setENG = "none";
    public string setIND = "none";

    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session[Helper.SessionLanguage] == "1")
        {
            setENG = "";
            setIND = "none";
        }
        else if (Session[Helper.SessionLanguage] == "2")
        {
            setENG = "none";
            setIND = "";
        }
        else
        {
            setENG = "";
            setIND = "none";
        }

        if (!IsPostBack)
        { }
    }

    public void InitializeNotes(CpoeNotes cpoenotes)
    {
        txtCTNotes.Text = cpoenotes.notes;
    }

    public List<CpoeNotes> getvaluesnotes(List<CpoeNotes> cpoenotes)
    {
        //bool alreadyExists = cpoenotes.Any(x => x.notes_type == "CitoLab");
        if (cpoenotes.Any(x => x.notes_type == "CT"))
        {
            foreach (CpoeNotes tempvalues in cpoenotes)
            {
                if (tempvalues.notes_type == "CT")
                {
                    tempvalues.notes = txtCTNotes.Text;
                }
            }
        }
        else
        {
            CpoeNotes tempnotes = new CpoeNotes();
            tempnotes.cpoe_notes_id = Guid.Empty;
            tempnotes.notes_type = "CT";
            tempnotes.notes = txtCTNotes.Text;
            cpoenotes.Add(tempnotes);
        }
        return cpoenotes;
    }

    public delegate bool customHandler(object sender);
    public event customHandler checkIfExist;
    protected void CheckBox1_CheckedChanged(object sender, EventArgs e)
    {
        if (Session[Helper.Sessionradcheck + hfguidadditional.Value] != null)
        {
            listchecked = (List<CpoeTrans>)Session[Helper.Sessionradcheck + hfguidadditional.Value];
        }
        else
        {
            listchecked = new List<CpoeTrans>();
        }
        int selRowIndex = ((GridViewRow)(((CheckBox)sender).Parent.Parent)).RowIndex;
        GridViewRow Row = ((GridViewRow)((Control)sender).Parent.Parent);
        CheckBox chk = (CheckBox)sender;
        HiddenField hdnlabel = (HiddenField)Row.Cells[0].FindControl("Hidden_chkrad");
        RadioButton rbright = (RadioButton)Row.Cells[1].FindControl("rbRight");
        RadioButton rbleft = (RadioButton)Row.Cells[2].FindControl("rbLeft");
        if (chk.Checked)
        {
            var item = listchecked.FirstOrDefault(o => o.name == hdnlabel.Value.ToString());
            if (item == null)
            {
                string is_bilateral = Row.Cells[4].Text.ToString();
                if (is_bilateral == "False")
                {
                    listchecked.Add(new CpoeTrans()
                    {
                        id = Int64.Parse(Row.Cells[3].Text.ToString()),
                        name = hdnlabel.Value.ToString(),
                        type = "USG",
                        isnew = 1,
                        isdelete = 0,
                        issubmit = 0,
                        iscito = 0,
                        ischeck = 1,
                        remarks = ""
                        //encounter_ticket_id = Guid.Parse("7A6060BB-F2CC-43D8-B3AD-1F4CCE320106")
                    });
                }
                else
                {
                    listchecked.Add(new CpoeTrans()
                    {
                        id = Int64.Parse(Row.Cells[3].Text.ToString()),
                        name = hdnlabel.Value.ToString(),
                        type = "USG",
                        isnew = 1,
                        isdelete = 0,
                        issubmit = 0,
                        iscito = 0,
                        ischeck = 1,
                        remarks = "Right"
                        //encounter_ticket_id = Guid.Parse("7A6060BB-F2CC-43D8-B3AD-1F4CCE320106")
                    });
                    rbright.Checked = true;
                }
            }
            else
            {
                int index = listchecked.IndexOf(item);
                listchecked[index].isdelete = 0;
                if (listchecked[index].remarks == "Right")
                {
                    rbright.Checked = true;
                }
                else if (listchecked[index].remarks == "Left")
                {
                    rbleft.Checked = true;
                }

            }
        }
        else
        {
            var item = listchecked.FirstOrDefault(o => o.name == hdnlabel.Value.ToString());
            int index = listchecked.IndexOf(item);
            if (listchecked[index].remarks != "")
            {
                rbleft.Checked = false;
                rbright.Checked = false;
            }
            if (listchecked[index].isnew == 1)
            {
                listchecked.RemoveAt(index);
            }
            else
            {
                listchecked[index].isdelete = 1;
            }
        }
        Session[Helper.Sessionradcheck + hfguidadditional.Value] = listchecked;

        checkIfExist(sender);
    }
    protected void rbLeft_onCheckChanged(object sender, EventArgs e)
    {
        if (Session[Helper.Sessionradcheck + hfguidadditional.Value] != null)
        {
            listchecked = (List<CpoeTrans>)Session[Helper.Sessionradcheck + hfguidadditional.Value];
        }
        else
        {
            listchecked = new List<CpoeTrans>();
        }
        GridViewRow Row = ((GridViewRow)((Control)sender).Parent.Parent);
        CheckBox chk = (CheckBox)Row.Cells[0].FindControl("chkrad");
        HiddenField hdnlabel = (HiddenField)Row.Cells[0].FindControl("Hidden_chkrad");
        RadioButton rbLeft = (RadioButton)Row.Cells[1].FindControl("rbLeft");

        if (rbLeft.Checked)
        {
            var item = listchecked.FirstOrDefault(o => o.name == hdnlabel.Value.ToString());
            if (item == null)
            {
                listchecked.Add(new CpoeTrans()
                {
                    id = Int64.Parse(Row.Cells[3].Text.ToString()),
                    name = hdnlabel.Value.ToString(),
                    type = "USG",
                    isnew = 1,
                    isdelete = 0,
                    issubmit = 0,
                    iscito = 0,
                    ischeck = 1,
                    remarks = "Left"
                    //encounter_ticket_id = Guid.Parse("7A6060BB-F2CC-43D8-B3AD-1F4CCE320106")
                });
                rbLeft.Checked = true;
                chk.Checked = true;
            }
            else
            {
                int index = listchecked.IndexOf(item);
                listchecked[index].isdelete = 0;
                listchecked[index].remarks = "Left";
                rbLeft.Checked = true;
                chk.Checked = true;
            }
        }
        Session[Helper.Sessionradcheck + hfguidadditional.Value] = listchecked;

        checkIfExist(sender);
    }
    protected void rbRight_onCheckChanged(object sender, EventArgs e)
    {
        if (Session[Helper.Sessionradcheck + hfguidadditional.Value] != null)
        {
            listchecked = (List<CpoeTrans>)Session[Helper.Sessionradcheck + hfguidadditional.Value];
        }
        else
        {
            listchecked = new List<CpoeTrans>();
        }
        GridViewRow Row = ((GridViewRow)((Control)sender).Parent.Parent);
        CheckBox chk = (CheckBox)Row.Cells[0].FindControl("chkrad");
        HiddenField hdnlabel = (HiddenField)Row.Cells[0].FindControl("Hidden_chkrad");
        RadioButton rbright = (RadioButton)Row.Cells[1].FindControl("rbRight");

        if (rbright.Checked)
        {
            var item = listchecked.FirstOrDefault(o => o.name == hdnlabel.Value.ToString());
            if (item == null)
            {
                listchecked.Add(new CpoeTrans()
                {
                    id = Int64.Parse(Row.Cells[3].Text.ToString()),
                    name = hdnlabel.Value.ToString(),
                    type = "USG",
                    isnew = 1,
                    isdelete = 0,
                    issubmit = 0,
                    iscito = 0,
                    ischeck = 1,
                    remarks = "Right"
                    //encounter_ticket_id = Guid.Parse("7A6060BB-F2CC-43D8-B3AD-1F4CCE320106")
                });
                rbright.Checked = true;
                chk.Checked = true;
            }
            else
            {
                int index = listchecked.IndexOf(item);
                listchecked[index].isdelete = 0;
                listchecked[index].remarks = "Right";
                rbright.Checked = true;
                chk.Checked = true;
            }
        }
        Session[Helper.Sessionradcheck + hfguidadditional.Value] = listchecked;

        checkIfExist(sender);

    }

    public void GetMappingClinicLab(List<CpoeMapping> listmap, string guidadditional)
    {
        DataTable dt;
        try
        {
            //log.Info(LogLibrary.Logging("S", "GetDataWorklist", txtUsername.Text.ToString(), ""));
            //var getMap = clsCpoeMapping.GetMapping(organizationId);
            //var getMapJson = JsonConvert.DeserializeObject<ResultMapping>(getMap.Result.ToString());
            hfguidadditional.Value = guidadditional;
            listmapping = listmap;
            if (Session[Helper.Sessionradcheck + hfguidadditional.Value] != null)
            {
                listchecked = (List<CpoeTrans>)Session[Helper.Sessionradcheck + hfguidadditional.Value];
                if (listmapping.Count > 0)
                {
                    var data = (
                                from a in listmapping
                                join b in listchecked on a.item_id equals b.id into joined
                                from b in joined.Where(x => x.iscito == 0 && x.isdelete == 0).DefaultIfEmpty()
                                where a.type == "CT" && a.organizationId != 0
                                select new LabList
                                {
                                    organizationId = a.organizationId,
                                    template_name = a.template_name,
                                    type = a.type,
                                    gridview_name = a.gridview_name,
                                    item_sequence = a.item_sequence,
                                    item_id = a.item_id,
                                    item_name = a.item_name,
                                    is_checked = b == null ? 0 : 1,
                                    issubmit = b == null ? 0 : b.issubmit,
                                    iscito = b == null ? 0 : b.iscito,
                                    is_leftright = a.is_leftright,
                                    remarks = b == null ? "" : b.remarks

                                }
                           ).Distinct().ToList();

                    dt = Helper.ToDataTable(data);
                    DataRow[] results = dt.Select("gridview_name = 'gvw1'");
                    if (dt.Select("gridview_name = 'gvw1'").Count() > 0)
                    {
                        gvw1.DataSource = dt.Select("gridview_name = 'gvw1'").CopyToDataTable();
                        gvw1.DataBind();
                    }
                    else
                    {
                        gvw1.DataSource = null;
                        gvw1.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw2'").Count() > 0)
                    {
                        gvw2.DataSource = dt.Select("gridview_name = 'gvw2'").CopyToDataTable();
                        gvw2.DataBind();
                    }
                    else
                    {
                        gvw2.DataSource = null;
                        gvw2.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw3'").Count() > 0)
                    {
                        gvw3.DataSource = dt.Select("gridview_name = 'gvw3'").CopyToDataTable();
                        gvw3.DataBind();
                    }
                    else
                    {
                        gvw3.DataSource = null;
                        gvw3.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw4'").Count() > 0)
                    {
                        gvw4.DataSource = dt.Select("gridview_name = 'gvw4'").CopyToDataTable();
                        gvw4.DataBind();
                    }
                    else
                    {
                        gvw4.DataSource = null;
                        gvw4.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw5'").Count() > 0)
                    {
                        gvw5.DataSource = dt.Select("gridview_name = 'gvw5'").CopyToDataTable();
                        gvw5.DataBind();
                    }
                    else
                    {
                        gvw5.DataSource = null;
                        gvw5.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw6'").Count() > 0)
                    {
                        gvw6.DataSource = dt.Select("gridview_name = 'gvw6'").CopyToDataTable();
                        gvw6.DataBind();
                    }
                    else
                    {
                        gvw6.DataSource = null;
                        gvw6.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw7'").Count() > 0)
                    {
                        gvw7.DataSource = dt.Select("gridview_name = 'gvw7'").CopyToDataTable();
                        gvw7.DataBind();
                    }
                    else
                    {
                        gvw7.DataSource = null;
                        gvw7.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw8'").Count() > 0)
                    {
                        gvw8.DataSource = dt.Select("gridview_name = 'gvw8'").CopyToDataTable();
                        gvw8.DataBind();
                    }
                    else
                    {
                        gvw8.DataSource = null;
                        gvw8.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw9'").Count() > 0)
                    {
                        gvw9.DataSource = dt.Select("gridview_name = 'gvw9'").CopyToDataTable();
                        gvw9.DataBind();
                    }
                    else
                    {
                        gvw9.DataSource = null;
                        gvw9.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw10'").Count() > 0)
                    {
                        gvw10.DataSource = dt.Select("gridview_name = 'gvw10'").CopyToDataTable();
                        gvw10.DataBind();
                    }
                    else
                    {
                        gvw10.DataSource = null;
                        gvw10.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw11'").Count() > 0)
                    {
                        gvw11.DataSource = dt.Select("gridview_name = 'gvw11'").CopyToDataTable();
                        gvw11.DataBind();
                    }
                    else
                    {
                        gvw11.DataSource = null;
                        gvw11.DataBind();
                    }


                    if (dt.Select("gridview_name = 'gvw12'").Count() > 0)
                    {
                        gvw12.DataSource = dt.Select("gridview_name = 'gvw12'").CopyToDataTable();
                        gvw12.DataBind();
                    }
                    else
                    {
                        gvw12.DataSource = null;
                        gvw12.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw13'").Count() > 0)
                    {
                        gvw13.DataSource = dt.Select("gridview_name = 'gvw13'").CopyToDataTable();
                        gvw13.DataBind();
                    }
                    else
                    {
                        gvw13.DataSource = null;
                        gvw13.DataBind();
                    }
                }
            }

            else
            {
                listchecked = new List<CpoeTrans>();
                if (listmapping.Count > 0)
                {
                    var data = (
                                from a in listmapping
                                join b in listchecked on a.item_id equals b.id into joined
                                from b in joined.Where(x => x.iscito == 0 && x.isdelete == 0).DefaultIfEmpty()
                                where a.type == "CT" && a.organizationId != 0
                                select new LabList
                                {
                                    organizationId = a.organizationId,
                                    template_name = a.template_name,
                                    type = a.type,
                                    gridview_name = a.gridview_name,
                                    item_sequence = a.item_sequence,
                                    item_id = a.item_id,
                                    item_name = a.item_name,
                                    is_checked = b == null ? 0 : 1,
                                    issubmit = b == null ? 0 : b.issubmit,
                                    iscito = b == null ? 0 : b.iscito,
                                    is_leftright = a.is_leftright,
                                    remarks = b == null ? "" : b.remarks
                                }
                           ).Distinct().ToList();

                    dt = Helper.ToDataTable(data);
                    DataRow[] results = dt.Select("gridview_name = 'gvw1'");
                    
                    if (dt.Select("gridview_name = 'gvw1'").Count() > 0)
                    {
                        gvw1.DataSource = dt.Select("gridview_name = 'gvw1'").CopyToDataTable();
                        gvw1.DataBind();
                    }
                    else
                    {
                        gvw1.DataSource = null;
                        gvw1.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw2'").Count() > 0)
                    {
                        gvw2.DataSource = dt.Select("gridview_name = 'gvw2'").CopyToDataTable();
                        gvw2.DataBind();
                    }
                    else
                    {
                        gvw2.DataSource = null;
                        gvw2.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw3'").Count() > 0)
                    {
                        gvw3.DataSource = dt.Select("gridview_name = 'gvw3'").CopyToDataTable();
                        gvw3.DataBind();
                    }
                    else
                    {
                        gvw3.DataSource = null;
                        gvw3.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw4'").Count() > 0)
                    {
                        gvw4.DataSource = dt.Select("gridview_name = 'gvw4'").CopyToDataTable();
                        gvw4.DataBind();
                    }
                    else
                    {
                        gvw4.DataSource = null;
                        gvw4.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw5'").Count() > 0)
                    {
                        gvw5.DataSource = dt.Select("gridview_name = 'gvw5'").CopyToDataTable();
                        gvw5.DataBind();
                    }
                    else
                    {
                        gvw5.DataSource = null;
                        gvw5.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw6'").Count() > 0)
                    {
                        gvw6.DataSource = dt.Select("gridview_name = 'gvw6'").CopyToDataTable();
                        gvw6.DataBind();
                    }
                    else
                    {
                        gvw6.DataSource = null;
                        gvw6.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw7'").Count() > 0)
                    {
                        gvw7.DataSource = dt.Select("gridview_name = 'gvw7'").CopyToDataTable();
                        gvw7.DataBind();
                    }
                    else
                    {
                        gvw7.DataSource = null;
                        gvw7.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw8'").Count() > 0)
                    {
                        gvw8.DataSource = dt.Select("gridview_name = 'gvw8'").CopyToDataTable();
                        gvw8.DataBind();
                    }
                    else
                    {
                        gvw8.DataSource = null;
                        gvw8.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw9'").Count() > 0)
                    {
                        gvw9.DataSource = dt.Select("gridview_name = 'gvw9'").CopyToDataTable();
                        gvw9.DataBind();
                    }
                    else
                    {
                        gvw9.DataSource = null;
                        gvw9.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw10'").Count() > 0)
                    {
                        gvw10.DataSource = dt.Select("gridview_name = 'gvw10'").CopyToDataTable();
                        gvw10.DataBind();
                    }
                    else
                    {
                        gvw10.DataSource = null;
                        gvw10.DataBind();
                    }
                    
                    if (dt.Select("gridview_name = 'gvw11'").Count() > 0)
                    {
                        gvw11.DataSource = dt.Select("gridview_name = 'gvw11'").CopyToDataTable();
                        gvw11.DataBind();
                    }
                    else
                    {
                        gvw11.DataSource = null;
                        gvw11.DataBind();
                    }


                    if (dt.Select("gridview_name = 'gvw12'").Count() > 0)
                    {
                        gvw12.DataSource = dt.Select("gridview_name = 'gvw12'").CopyToDataTable();
                        gvw12.DataBind();
                    }
                    else
                    {
                        gvw12.DataSource = null;
                        gvw12.DataBind();
                    }

                    if (dt.Select("gridview_name = 'gvw13'").Count() > 0)
                    {
                        gvw13.DataSource = dt.Select("gridview_name = 'gvw13'").CopyToDataTable();
                        gvw13.DataBind();
                    }
                    else
                    {
                        gvw13.DataSource = null;
                        gvw13.DataBind();
                    }
                    

                }
            }




            //DataTable dt = Helper.ToDataTable(data);



        }
        catch (Exception ex)
        {
            throw ex;
        }
    }
}