<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StdXrayRad.ascx.cs" Inherits="Form_CPOE_Control_Template_StdXrayRad" %>
<style>
    .itemlab {
    font-size:11px;
    font-family: Helvetica;
    color: #171717;
    font-weight:normal;
    padding-top:0px;
    margin-bottom:0px;
    }
    .mycheckbox input[type="checkbox"] 
    { 
        margin-right: 5%; 
    }

    .state::before {
        display:none;
    }
    
</style>
<script type="text/javascript">
    
        function checkenter(){
            return event.keyCode != 13;
        }

</script>

<div>
    <asp:HiddenField ID="hfguidadditional" runat="server" />
    <asp:UpdateProgress ID="uProgXray" runat="server" AssociatedUpdatePanelID="upXrayRad">
		<ProgressTemplate>
			<div class="modal-backdrop" style="background-color: white; opacity: 0.6; text-align: center">
            </div>
            <div style="margin-top: 80px; margin-left: -100px; text-align: center; position: fixed; z-index: 2000; left: 50%;">
                <img alt="" height="200px" width="200px" style="background-color: transparent; vertical-align: middle" class="login-box-body" src="<%= Page.ResolveClientUrl("~/Images/Background/loading-beat.gif") %>" />
            </div>
		</ProgressTemplate>
	</asp:UpdateProgress>
    <asp:UpdatePanel runat="server" ID="upXrayRad">
        <ContentTemplate>

<div class="row" style="margin:0px;padding-bottom: 0px;background-color:white;padding-top:10px">
     <div class="col-sm-4">
        <asp:Label Font-Bold="true" Font-Size="12px" runat="server" >
            <label style="display: <%=setENG%>;"> Working Diagnosis </label>
            <label style="display: <%=setIND%>;"> Diagnosa </label>
        </asp:Label>
    </div>
</div>

<div class="row" style="margin: 0px; padding-bottom: 0px; background-color: white; padding-top: 5px">
     <div class="col-sm-12">
        <asp:TextBox ID="txtXrayNotes" Style="height:35px; border-radius: 6px; width: 100%; max-width: 100%" Font-Size="15px" runat="server" onkeypress="return checkenter();" CssClass="form-control"></asp:TextBox>
    </div>
</div>

<div class="row" style="margin: 0px; padding-bottom: 0px; background-color: white; padding-top: 10px; font-size:11px;">
    <div class="col-sm-6">
        <label> &nbsp; </label> <br />
        <label style="display: <%=setENG%>;">Please tick (&#10003) Lab test as request </label>
            <label style="display: <%=setIND%>;">Centang (&#10003) Pemeriksaan Lab yang akan diorder </label>
    </div>
    <div class="col-sm-6 text-right">
        <label style="display: <%=setENG%>;">&#42&#42Fasting minimal 4 hours before examinations</label>
        <label style="display: <%=setIND%>;">&#42&#42Puasa minimal 4 jam sebelum pemeriksaan</label>
        <br />
        <label style="display: <%=setENG%>;">&#42&#42&#42For reservation please contact Radiology Department</label> 
        <label style="display: <%=setIND%>;">&#42&#42&#42Persiapan khusus harus melalui perjanjian dengan Bagian Radiologi</label> 
    </div>
</div>

<%-- ============================================= CONVENTIONAL WITHOUT CONTRAST ============================================================== --%>
<div class="row" style="margin:0px;padding-bottom: 0px;padding-top:0px;text-align:center">
    <div class="col-sm-12">
        <asp:Label  Font-Size="12px" Font-Bold="true" runat="server">CONVENTIONAL WITHOUT CONTRAST</asp:Label>
    </div>
</div>

<%-- ============================================= CONVENTIONAL WITHOUT CONTRAST ============================================================== --%>
<div class="row" style="margin:0px;padding-bottom: 0px;background-color:white;padding-top:20px">
    <div class="col-sm-4">
        <label style="font-size:12px;font-weight:bold;text-align:center">Respiratory System</label>
    </div>
    <div class="col-sm-4">
        <label style="font-size:12px;font-weight:bold;text-align:center">Extremitas & Articulation System</label>
    </div>
    <div class="col-sm-4">
        <label style="font-size:12px;font-weight:bold;text-align:center">Extremitas & Articulation System</label>
    </div>
</div>
<div class="row" style="margin:0px;padding-bottom: 20px;background-color:white;padding-top:0px">
    <div class="col-sm-4" style="padding-top:0px">
        <asp:GridView ID="gvw1" runat="server" BorderColor="White" Width="100%" ShowHeader="false"
        AutoGenerateColumns="false" EmptyDataText="Service not Available" EmptyDataRowStyle-HorizontalAlign="Center" 
            EmptyDataRowStyle-ForeColor="#cdce9d">
            <Columns>
                <asp:TemplateField ItemStyle-Width="70%">

                    <ItemTemplate>
                        <div class="pretty p-icon p-curve" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>;">
                            <asp:CheckBox runat="server" ID="chkrad" Enabled='<%# Eval("issubmit").ToString() != "1" %>' Checked='<%# Eval("is_checked").ToString() != "0" %>' AutoPostBack="true" OnCheckedChanged="CheckBox1_CheckedChanged"/>
                            <div class="state p-success" style="margin-top: -3px; white-space: normal;">
                                <i class="icon mdi mdi-check" style="font-size: 11px;"></i>
                                <div style="margin-left: 22px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"><%# Eval("item_name").ToString() %> </label>
                                    <asp:HiddenField ID="Hidden_chkrad" runat="server" Value='<%# Eval("item_name").ToString() %>' />
                                </div>
                            </div>
                        </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">

                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbRight" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>' Value="R" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Right" %>' AutoPostBack="true" OnCheckedChanged="rbRight_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> R </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">
                    <ItemTemplate>
                        
                    </ItemTemplate>
                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbLeft" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>'  Value="L" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Left" %>' AutoPostBack="true" OnCheckedChanged="rbLeft_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> L </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:BoundField HeaderText="item_id" DataField="item_id" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
                <asp:BoundField HeaderText="is_leftright" DataField="is_leftright" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
            </Columns>
        </asp:GridView>

        <div style="padding-top:20px">
            <label style="font-size:12px;font-weight:bold;text-align:center;">Teeth, Orbita, Nose & Ear System</label>
        </div>
        
        <asp:GridView ID="gvw4" runat="server" BorderColor="White" Width="100%" ShowHeader="false"
        AutoGenerateColumns="false" EmptyDataText="Service not Available" EmptyDataRowStyle-HorizontalAlign="Center" 
            EmptyDataRowStyle-ForeColor="#cdce9d">
            <Columns>
                <asp:TemplateField ItemStyle-Width="70%">
                    <ItemTemplate>
                        <div class="pretty p-icon p-curve" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>;">
                            <asp:CheckBox runat="server" ID="chkrad" Enabled='<%# Eval("issubmit").ToString() != "1" %>' Checked='<%# Eval("is_checked").ToString() != "0" %>' AutoPostBack="true" OnCheckedChanged="CheckBox1_CheckedChanged"/>
                            <div class="state p-success" style="margin-top: -3px; white-space: normal;">
                                <i class="icon mdi mdi-check" style="font-size: 11px;"></i>
                                <div style="margin-left: 22px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"><%# Eval("item_name").ToString() %> </label>
                                    <asp:HiddenField ID="Hidden_chkrad" runat="server" Value='<%# Eval("item_name").ToString() %>' />
                                </div>
                            </div>
                        </div>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">

                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbRight" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>' Value="R" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Right" %>' AutoPostBack="true" OnCheckedChanged="rbRight_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> R </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">
                    <ItemTemplate>
                        
                    </ItemTemplate>
                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbLeft" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>'  Value="L" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Left" %>' AutoPostBack="true" OnCheckedChanged="rbLeft_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> L </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:BoundField HeaderText="item_id" DataField="item_id" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
                <asp:BoundField HeaderText="is_leftright" DataField="is_leftright" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
            </Columns>
        </asp:GridView>

        <div style="padding-top:20px">
            <label style="font-size:12px;font-weight:bold;text-align:center;">Abdominal Pelvic & Gastrointestinal</label>
        </div>
        
        <asp:GridView ID="gvw6" runat="server" BorderColor="White" Width="100%" ShowHeader="false"
        AutoGenerateColumns="false" EmptyDataText="Service not Available" EmptyDataRowStyle-HorizontalAlign="Center" 
            EmptyDataRowStyle-ForeColor="#cdce9d">
            <Columns>
                <asp:TemplateField ItemStyle-Width="70%">
                    <ItemTemplate>
                        <div class="pretty p-icon p-curve" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>;">
                            <asp:CheckBox runat="server" ID="chkrad" Enabled='<%# Eval("issubmit").ToString() != "1" %>' Checked='<%# Eval("is_checked").ToString() != "0" %>' AutoPostBack="true" OnCheckedChanged="CheckBox1_CheckedChanged"/>
                            <div class="state p-success" style="margin-top: -3px; white-space: normal;">
                                <i class="icon mdi mdi-check" style="font-size: 11px;"></i>
                                <div style="margin-left: 22px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"><%# Eval("item_name").ToString() %> </label>
                                    <asp:HiddenField ID="Hidden_chkrad" runat="server" Value='<%# Eval("item_name").ToString() %>' />
                                </div>
                            </div>
                        </div>
                    </ItemTemplate> 
                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">

                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbRight" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>' Value="R" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Right" %>' AutoPostBack="true" OnCheckedChanged="rbRight_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> R </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">
                    <ItemTemplate>
                        
                    </ItemTemplate>
                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbLeft" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>'  Value="L" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Left" %>' AutoPostBack="true" OnCheckedChanged="rbLeft_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> L </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:BoundField HeaderText="item_id" DataField="item_id" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
                <asp:BoundField HeaderText="is_leftright" DataField="is_leftright" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
            </Columns>
        </asp:GridView>

        <div style="padding-top:20px">
            <label style="font-size:12px;font-weight:bold;text-align:center;">Panoramic & Dental X-Ray</label>
        </div>
        
        <asp:GridView ID="gvw8" runat="server" BorderColor="White" Width="100%" ShowHeader="false"
        AutoGenerateColumns="false" EmptyDataText="Service not Available" EmptyDataRowStyle-HorizontalAlign="Center" 
            EmptyDataRowStyle-ForeColor="#cdce9d">
            <Columns>
                <asp:TemplateField ItemStyle-Width="70%">
                    <ItemTemplate>
                        <div class="pretty p-icon p-curve" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>;">
                            <asp:CheckBox runat="server" ID="chkrad" Enabled='<%# Eval("issubmit").ToString() != "1" %>' Checked='<%# Eval("is_checked").ToString() != "0" %>' AutoPostBack="true" OnCheckedChanged="CheckBox1_CheckedChanged"/>
                            <div class="state p-success" style="margin-top: -3px; white-space: normal;">
                                <i class="icon mdi mdi-check" style="font-size: 11px;"></i>
                                <div style="margin-left: 22px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"><%# Eval("item_name").ToString() %> </label>
                                    <asp:HiddenField ID="Hidden_chkrad" runat="server" Value='<%# Eval("item_name").ToString() %>' />
                                </div>
                            </div>
                        </div>
                    </ItemTemplate> 
                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">

                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbRight" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>' Value="R" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Right" %>' AutoPostBack="true" OnCheckedChanged="rbRight_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> R </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">
                    <ItemTemplate>
                        
                    </ItemTemplate>
                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbLeft" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>'  Value="L" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Left" %>' AutoPostBack="true" OnCheckedChanged="rbLeft_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> L </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:BoundField HeaderText="item_id" DataField="item_id" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
                <asp:BoundField HeaderText="is_leftright" DataField="is_leftright" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
            </Columns>
        </asp:GridView>
    </div>

    <div class="col-sm-4">
        <asp:GridView ID="gvw2" runat="server" BorderColor="White" Width="100%" ShowHeader="false"
        AutoGenerateColumns="false" EmptyDataText="Service not Available" EmptyDataRowStyle-HorizontalAlign="Center" 
            EmptyDataRowStyle-ForeColor="#cdce9d">
            <Columns>
                <asp:TemplateField ItemStyle-Width="70%">
                     
                    <ItemTemplate>
                        <div class="pretty p-icon p-curve" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>;">
                            <asp:CheckBox runat="server" ID="chkrad" Enabled='<%# Eval("issubmit").ToString() != "1" %>' Checked='<%# Eval("is_checked").ToString() != "0" %>' AutoPostBack="true" OnCheckedChanged="CheckBox1_CheckedChanged"/>
                            <div class="state p-success" style="margin-top: -3px; white-space: normal;">
                                <i class="icon mdi mdi-check" style="font-size: 11px;"></i>
                                <div style="margin-left: 22px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"><%# Eval("item_name").ToString() %>  </label>
                                    <asp:HiddenField ID="Hidden_chkrad" runat="server" Value='<%# Eval("item_name").ToString() %>' />
                                </div>
                            </div>
                        </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">

                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbRight" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>' Value="R" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Right" %>' AutoPostBack="true" OnCheckedChanged="rbRight_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> R </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">
                    <ItemTemplate>
                        
                    </ItemTemplate>
                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbLeft" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>'  Value="L" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Left" %>' AutoPostBack="true" OnCheckedChanged="rbLeft_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> L </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:BoundField HeaderText="item_id" DataField="item_id" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
                <asp:BoundField HeaderText="is_leftright" DataField="is_leftright" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
            </Columns>
        </asp:GridView>
    </div>
    <div class="col-sm-4">
        <asp:GridView ID="gvw3" runat="server" BorderColor="White" Width="100%" ShowHeader="false"
        AutoGenerateColumns="false" EmptyDataText="Service not Available" EmptyDataRowStyle-HorizontalAlign="Center" 
            EmptyDataRowStyle-ForeColor="#cdce9d">
            <Columns>
                <asp:TemplateField ItemStyle-Width="70%">
                    <ItemTemplate>
                        <div class="checkbox-radio-width">
                        <div class="pretty p-icon p-curve" style="margin-top: <%# Eval("item_name").ToString().Length > 20 ? "11px" : "6px" %>;">
                            <asp:CheckBox runat="server" ID="chkrad" Enabled='<%# Eval("issubmit").ToString() != "1" %>' Checked='<%# Eval("is_checked").ToString() != "0" %>' AutoPostBack="true" OnCheckedChanged="CheckBox1_CheckedChanged"/>
                            <div class="state p-success" style="margin-top: -3px; white-space: normal;">
                                <i class="icon mdi mdi-check" style="font-size: 11px;"></i>
                                <div style="margin-left: 22px; margin-top: <%# Eval("item_name").ToString().Length > 20 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"><%# Eval("item_name").ToString() %> </label>
                                    <asp:HiddenField ID="Hidden_chkrad" runat="server" Value='<%# Eval("item_name").ToString() %>' />
                                </div>
                            </div>
                        </div>
                            </div>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">

                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbRight" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>' Value="R" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Right" %>' AutoPostBack="true" OnCheckedChanged="rbRight_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> R </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">
                    <ItemTemplate>
                        
                    </ItemTemplate>
                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbLeft" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>'  Value="L" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Left" %>' AutoPostBack="true" OnCheckedChanged="rbLeft_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> L </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:BoundField HeaderText="item_id" DataField="item_id" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
                <asp:BoundField HeaderText="is_leftright" DataField="is_leftright" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
            </Columns>
        </asp:GridView>

        <div style="padding-top:20px">
            <label style="font-size:12px;font-weight:bold;text-align:center;">Central Venous System Vertebra</label>
        </div>
        
        <asp:GridView ID="gvw5" runat="server" BorderColor="White" Width="100%" ShowHeader="false"
        AutoGenerateColumns="false" EmptyDataText="Service not Available" EmptyDataRowStyle-HorizontalAlign="Center" 
            EmptyDataRowStyle-ForeColor="#cdce9d">
            <Columns>
                <asp:TemplateField ItemStyle-Width="70%">
                   <ItemTemplate>
                       <div class="checkbox-radio-width">
                        <div class="pretty p-icon p-curve" style="margin-top: <%# Eval("item_name").ToString().Length > 20 ? "11px" : "6px" %>;">
                            <asp:CheckBox runat="server" ID="chkrad" Enabled='<%# Eval("issubmit").ToString() != "1" %>' Checked='<%# Eval("is_checked").ToString() != "0" %>' AutoPostBack="true" OnCheckedChanged="CheckBox1_CheckedChanged"/>
                            <div class="state p-success" style="margin-top: -3px; white-space: normal;">
                                <i class="icon mdi mdi-check" style="font-size: 11px;"></i>
                                <div style="margin-left: 22px; margin-top: <%# Eval("item_name").ToString().Length > 20 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"><%# Eval("item_name").ToString() %> </label>
                                    <asp:HiddenField ID="Hidden_chkrad" runat="server" Value='<%# Eval("item_name").ToString() %>' />
                                </div>
                            </div>
                        </div>
                           </div>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">

                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbRight" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>' Value="R" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Right" %>' AutoPostBack="true" OnCheckedChanged="rbRight_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> R </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">
                    <ItemTemplate>
                        
                    </ItemTemplate>
                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbLeft" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>'  Value="L" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Left" %>' AutoPostBack="true" OnCheckedChanged="rbLeft_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> L </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:BoundField HeaderText="item_id" DataField="item_id" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
                <asp:BoundField HeaderText="is_leftright" DataField="is_leftright" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
            </Columns>
        </asp:GridView>
    </div>
</div>



<%-- ============================================= MAMMOGRAPH ============================================================== --%>
<div class="row" style="margin:0px;padding-bottom: 0px;padding-top:0px;text-align:center">
    <div class="col-sm-12">
        <asp:Label  Font-Size="12px" Font-Bold="true" runat="server">MAMMOGRAPH</asp:Label>
    </div>
</div>

<%-- ============================================= MAMMOGRAPH ============================================================== --%>

<div class="row" style="margin:0px;padding-bottom: 20px;background-color:white;padding-top:20px">
    <div class="col-sm-4">
        <asp:GridView ID="gvw7" runat="server" BorderColor="White" Width="100%" ShowHeader="false"
        AutoGenerateColumns="false" EmptyDataText="Service not Available" EmptyDataRowStyle-HorizontalAlign="Center" 
            EmptyDataRowStyle-ForeColor="#cdce9d">
            <Columns>
                <asp:TemplateField ItemStyle-Width="70%">
                   <ItemTemplate>
                        <div class="pretty p-icon p-curve" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>;">
                            <asp:CheckBox runat="server" ID="chkrad" Enabled='<%# Eval("issubmit").ToString() != "1" %>' Checked='<%# Eval("is_checked").ToString() != "0" %>' AutoPostBack="true" OnCheckedChanged="CheckBox1_CheckedChanged"/>
                            <div class="state p-success" style="margin-top: -3px; white-space: normal;">
                                <i class="icon mdi mdi-check" style="font-size: 11px;"></i>
                                <div style="margin-left: 22px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"><%# Eval("item_name").ToString() %> </label>
                                    <asp:HiddenField ID="Hidden_chkrad" runat="server" Value='<%# Eval("item_name").ToString() %>' />
                                </div>
                            </div>
                        </div>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">

                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbRight" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>' Value="R" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Right" %>' AutoPostBack="true" OnCheckedChanged="rbRight_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> R </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">
                    <ItemTemplate>
                        
                    </ItemTemplate>
                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbLeft" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>'  Value="L" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Left" %>' AutoPostBack="true" OnCheckedChanged="rbLeft_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> L </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:BoundField HeaderText="item_id" DataField="item_id" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
                <asp:BoundField HeaderText="is_leftright" DataField="is_leftright" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
            </Columns>
        </asp:GridView>
    </div>
</div>

<%-- ============================================= CONVENTIONAL WITH CONTRAST ============================================================== --%>
<div class="row" style="margin:0px;padding-bottom: 0px;padding-top:0px;text-align:center">
    <div class="col-sm-12">
        <asp:Label  Font-Size="12px" Font-Bold="true" runat="server">CONVENTIONAL WITH CONTRAST</asp:Label>
    </div>
</div>

<%-- ============================================= CONVENTIONAL WITH CONTRAST ============================================================== --%>

<div class="row" style="margin:0px;padding-bottom: 20px;background-color:white;padding-top:20px">
    <div class="col-sm-4">
        <asp:GridView ID="gvw9" runat="server" BorderColor="White" Width="100%" ShowHeader="false"
        AutoGenerateColumns="false" EmptyDataText="Service not Available" EmptyDataRowStyle-HorizontalAlign="Center" 
            EmptyDataRowStyle-ForeColor="#cdce9d">
            <Columns>
                <asp:TemplateField ItemStyle-Width="70%">
                    <ItemTemplate>
                        <div class="pretty p-icon p-curve" style="margin-top: <%# Eval("item_name").ToString().Length > 32 ? "11px" : "6px" %>;">
                            <asp:CheckBox runat="server" ID="chkrad" Enabled='<%# Eval("issubmit").ToString() != "1" %>' Checked='<%# Eval("is_checked").ToString() != "0" %>' AutoPostBack="true" OnCheckedChanged="CheckBox1_CheckedChanged"/>
                            <div class="state p-success" style="margin-top: -3px; white-space: normal;">
                                <i class="icon mdi mdi-check" style="font-size: 11px;"></i>
                                <div style="margin-left: 22px; margin-top: <%# Eval("item_name").ToString().Length > 32 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"><%# Eval("item_name").ToString() %> </label>
                                    <asp:HiddenField ID="Hidden_chkrad" runat="server" Value='<%# Eval("item_name").ToString() %>' />
                                </div>
                            </div>
                        </div>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">

                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbRight" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>' Value="R" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Right" %>' AutoPostBack="true" OnCheckedChanged="rbRight_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> R </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">
                    <ItemTemplate>
                        
                    </ItemTemplate>
                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbLeft" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>'  Value="L" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Left" %>' AutoPostBack="true" OnCheckedChanged="rbLeft_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> L </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:BoundField HeaderText="item_id" DataField="item_id" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
                <asp:BoundField HeaderText="is_leftright" DataField="is_leftright" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
            </Columns>
        </asp:GridView>
    </div>
    <div class="col-sm-4">
        <asp:GridView ID="gvw10" runat="server" BorderColor="White" Width="100%" ShowHeader="false"
        AutoGenerateColumns="false" EmptyDataText="Service not Available" EmptyDataRowStyle-HorizontalAlign="Center" 
            EmptyDataRowStyle-ForeColor="#cdce9d">
            <Columns>
                <asp:TemplateField ItemStyle-Width="70%">
                   <ItemTemplate>
                        <div class="pretty p-icon p-curve" style="margin-top: <%# Eval("item_name").ToString().Length > 56 ? "16px" : "6px" %>;">
                            <asp:CheckBox runat="server" ID="chkrad" Enabled='<%# Eval("issubmit").ToString() != "1" %>' Checked='<%# Eval("is_checked").ToString() != "0" %>' AutoPostBack="true" OnCheckedChanged="CheckBox1_CheckedChanged"/>
                            <div class="state p-success" style="margin-top: -3px; white-space: normal;">
                                <i class="icon mdi mdi-check" style="font-size: 11px;"></i>
                                <div style="margin-left: 22px; margin-top: <%# Eval("item_name").ToString().Length > 56 ? "-13px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"><%# Eval("item_name").ToString() %> </label>
                                    <asp:HiddenField ID="Hidden_chkrad" runat="server" Value='<%# Eval("item_name").ToString() %>' />
                                </div>
                            </div>
                        </div>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">

                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbRight" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>' Value="R" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Right" %>' AutoPostBack="true" OnCheckedChanged="rbRight_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> R </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">
                    <ItemTemplate>
                        
                    </ItemTemplate>
                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbLeft" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>'  Value="L" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Left" %>' AutoPostBack="true" OnCheckedChanged="rbLeft_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> L </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:BoundField HeaderText="item_id" DataField="item_id" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
                <asp:BoundField HeaderText="is_leftright" DataField="is_leftright" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
            </Columns>
        </asp:GridView>
    </div>
    <div class="col-sm-4">
        <asp:GridView ID="gvw11" runat="server" BorderColor="White" Width="100%" ShowHeader="false"
        AutoGenerateColumns="false" EmptyDataText="Service not Available" EmptyDataRowStyle-HorizontalAlign="Center" 
            EmptyDataRowStyle-ForeColor="#cdce9d">
            <Columns>
                <asp:TemplateField ItemStyle-Width="70%">
                  <ItemTemplate>
                        <div class="pretty p-icon p-curve" style="margin-top: <%# Eval("item_name").ToString().Length > 28 ? "11px" : "6px" %>;">
                            <asp:CheckBox runat="server" ID="chkrad" Enabled='<%# Eval("issubmit").ToString() != "1" %>' Checked='<%# Eval("is_checked").ToString() != "0" %>' AutoPostBack="true" OnCheckedChanged="CheckBox1_CheckedChanged"/>
                            <div class="state p-success" style="margin-top: -3px; white-space: normal;">
                                <i class="icon mdi mdi-check" style="font-size: 11px;"></i>
                                <div style="margin-left: 22px; margin-top: <%# Eval("item_name").ToString().Length > 28 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"><%# Eval("item_name").ToString() %> </label>
                                    <asp:HiddenField ID="Hidden_chkrad" runat="server" Value='<%# Eval("item_name").ToString() %>' />
                                </div>
                            </div>
                        </div>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">

                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbRight" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>' Value="R" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Right" %>' AutoPostBack="true" OnCheckedChanged="rbRight_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> R </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">
                    <ItemTemplate>
                        
                    </ItemTemplate>
                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbLeft" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>'  Value="L" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Left" %>' AutoPostBack="true" OnCheckedChanged="rbLeft_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> L </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:BoundField HeaderText="item_id" DataField="item_id" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
                <asp:BoundField HeaderText="is_leftright" DataField="is_leftright" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
            </Columns>
        </asp:GridView>
    </div>
</div>

<%-- ============================================= OTHER ============================================================== --%>
<div class="row" style="margin:0px;padding-bottom: 0px;padding-top:0px;text-align:center">
    <div class="col-sm-12">
        <asp:Label  Font-Size="12px" Font-Bold="true" runat="server">Others</asp:Label>
    </div>
</div>

<%-- ============================================= OTHER ============================================================== --%>

<div class="row" style="margin:0px;padding-bottom: 20px;background-color:white;padding-top:20px">
    <div class="col-sm-4">
        <asp:GridView ID="gvw12" runat="server" BorderColor="White" Width="100%" ShowHeader="false"
        AutoGenerateColumns="false" EmptyDataText="Service not Available" EmptyDataRowStyle-HorizontalAlign="Center" 
            EmptyDataRowStyle-ForeColor="#cdce9d">
            <Columns>
                <asp:TemplateField ItemStyle-Width="70%">
                    <ItemTemplate>
                        <div class="pretty p-icon p-curve" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>;">
                            <asp:CheckBox runat="server" ID="chkrad" Enabled='<%# Eval("issubmit").ToString() != "1" %>' Checked='<%# Eval("is_checked").ToString() != "0" %>' AutoPostBack="true" OnCheckedChanged="CheckBox1_CheckedChanged"/>
                            <div class="state p-success" style="margin-top: -3px; white-space: normal;">
                                <i class="icon mdi mdi-check" style="font-size: 11px;"></i>
                                <div style="margin-left: 22px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"><%# Eval("item_name").ToString() %> </label>
                                    <asp:HiddenField ID="Hidden_chkrad" runat="server" Value='<%# Eval("item_name").ToString() %>' />
                                </div>
                            </div>
                        </div>
                    </ItemTemplate>
                </asp:TemplateField>
               <asp:TemplateField ItemStyle-Width="15%">

                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbRight" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>' Value="R" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Right" %>' AutoPostBack="true" OnCheckedChanged="rbRight_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> R </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:TemplateField ItemStyle-Width="15%">
                    <ItemTemplate>
                        
                    </ItemTemplate>
                    <ItemTemplate>
                        <div class="pretty p-default p-round" style="margin-top: <%# Eval("item_name").ToString().Length > 40 ? "11px" : "6px" %>; display:<%# Eval("is_leftright").ToString() != "False" ? "inline-block" : "none" %>;">
                            <asp:RadioButton runat="server" ID="rbLeft" GroupName='<%# Eval("item_name").ToString() %>' Enabled='<%# Eval("issubmit").ToString() != "1" %>'  Value="L" Visible='<%# Eval("is_leftright").ToString() != "False" %>' Checked='<%# Eval("remarks").ToString() == "Left" %>' AutoPostBack="true" OnCheckedChanged="rbLeft_onCheckChanged" />
                                <div class="state p-primary-o" style="margin-top: -3px; white-space: normal;">
                                    <div style="margin-left: 15px; margin-top: <%# Eval("item_name").ToString().Length > 40 ? "-7px" : "-2px" %>;">
                                    <label class="label-tick" style="text-indent:0;"> L </label>
                                    </div>
                                </div>
                         </div>
                    </ItemTemplate>

                </asp:TemplateField>
                <asp:BoundField HeaderText="item_id" DataField="item_id" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
                <asp:BoundField HeaderText="is_leftright" DataField="is_leftright" HeaderStyle-CssClass="hidden" ItemStyle-CssClass="hidden"  />
            </Columns>
        </asp:GridView>
    </div>
</div>

    </ContentTemplate>
    </asp:UpdatePanel>
</div>